$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000002, day=000000000024, hour=000000000010, min=000000000046, sec=000000000038)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004640, lin=000000000135, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock2'
	SolutionName='LastAdaptive'
	SolutionID=35
	V=38
	$begin 'States'
		F(VID=67, Ver=38)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(72, -1)
		$begin 'DataMap'
			VID=67
			Ver=38
			Field(DblID=72, Dir='DV67_SOL35_V38.Field72/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'PAR'
		NextUniqueID=4
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=0
			PAR(VID=67, Ver=0, File='DV67_SOL35_PAR0_V0.sd')
		$end 'SubData'
	$end 'PAR'
$end 'SolutionBlock2'
$begin 'BlockMapName'
	FileHeader='SolutionBlock4'
	'SolutionKey(SimSetup=33, Instance=\'SetupDefinition\', Solution=-1, VersionID=38)'='SolutionBlock3'
	'SolutionKey(SimSetup=33, Instance=\'SolutionDefinition\', Solution=34, VersionID=38)'='SolutionBlock1'
	'SolutionKey(SimSetup=33, Instance=\'SolutionDefinition\', Solution=35, VersionID=38)'='SolutionBlock2'
	'SolutionKey(SimSetup=33, Instance=\'condcutor_height=\\\'0.8mm\\\' full_angle=\\\'360deg\\\' inner=\\\'70mm\\\' inner_outer=\\\'100mm\\\' Mag=\\\'10A\\\' outer=\\\'160mm\\\' outer_inner=\\\'130mm\\\'\', Solution=-3, VersionID=38)'='SolutionBlock5'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	SolutionName='AdaptivePass'
	SolutionID=34
	V=38
	$begin 'States'
		F(VID=67, Ver=38)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'PAR'
		NextUniqueID=4
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=0
			PAR(VID=67, Ver=0, File='DV67_SOL34_PAR0_V0.sd')
		$end 'SubData'
	$end 'PAR'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=67, Ver=38, File='DV67_SOL34_NFSP10_V38.sd')
		$end 'SubData'
	$end 'NFSP'
$end 'SolutionBlock1'
$begin 'SolutionBlock4'
	ProductName=''
	CircuitName='Maxwell3DDesign1'
	VersionID=38
	PostProcess=false
	LossLess=true
	NextUniqueID=73
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='condcutor_height=\'0.8mm\' full_angle=\'360deg\' inner=\'70mm\' inner_outer=\'100mm\' Mag=\'10A\' outer=\'160mm\' outer_inner=\'130mm\'', ID=67)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=67, Ver=38, Dir='DV67_V38.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=67, Ver=38, Dir='DV67_MI0_V38.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock4'
$begin 'SolutionBlock3'
	SimSetupID=33
	SimSetupName='Setup1'
	VersionID=38
	SolveSetupID=0
	$begin 'CurrMeshes'
		IDDblMap(70, -1)
		$begin 'DataMap'
			VID=67
			Ver=38
			M(DblID=70, Dir='DV67_S33_V38.cmesh70/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'LastPassNumbers'
		LP(VID=67, Ver=38, P=10)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=67, Ver=38, File='DV67_S33_V38.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=67, Ver=38, Dir='DV67_S33_MI0_V38.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock3'
$begin 'SolutionBlock5'
	ConvSetupName='ms'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(te=2.597438198001059e-06, p=1, de_ee='(674.15, N/A)', tet=3753, ee=674.1508422698694)
	c(te=1.899488465301504e-06, p=2, de_ee='(432.87, 26.871)', tet=4871, de=26.87069641297661, ee=432.8691727934389)
	c(te=1.596635886613752e-06, p=3, de_ee='(264.29, 15.944)', tet=6335, de=15.94390196203064, ee=264.2944058087294)
	c(te=1.46136552684188e-06, p=4, de_ee='(115.19, 8.4722)', tet=8244, de=8.472210909574477, ee=115.1881434113072)
	c(te=1.419818309875485e-06, p=5, de_ee='(66.671, 2.843)', tet=10717, de=2.843040717963387, ee=66.67123701860071)
	c(te=1.381448662102471e-06, p=6, de_ee='(31.812, 2.7024)', tet=13931, de=2.7024336498646, ee=31.8119705879805)
	c(te=1.363381239646673e-06, p=7, de_ee='(16.567, 1.3079)', tet=18117, de=1.307860577916854, ee=16.5667149803848)
	c(te=1.34339169401756e-06, p=8, de_ee='(9.2606, 1.4662)', tet=23559, de=1.466174320712632, ee=9.260593047977595)
	c(te=1.348645067380029e-06, p=9, de_ee='(6.883, 0.39105)', tet=30631, de=0.3910529881837667, ee=6.88299727353711)
	c(te=1.342329844121016e-06, p=10, de_ee='(3.3314, 0.46826)', tet=39821, de=0.4682642907137168, ee=3.331423657849322)
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=963, lin=32, lvl=0)
		SolutionBlock5(pos=3344, lin=117, lvl=0)
		SolutionBlock1(pos=1596, lin=39, lvl=0)
		SolutionBlock2(pos=370, lin=1, lvl=0)
		SolutionBlock3(pos=2791, lin=91, lvl=0)
		SolutionBlock4(pos=2162, lin=68, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4640, lin=135, lvl=0)
	$end '$index$'
$end '$index$'
