DesignVariation : air_gap='10mm' conductor_height='2mm' conductor_number_p='10' conductor_number_primer='10mm' conductor_number_s='10' distance_primer='5mm' distance_seconder='5mm' fer2fer_distance='25mm' ferrite_distance='8mm' ferrite_gap='5mm' ferrite_height='-0.5mm' primer='10A' primer_box='2mm' primer_current='10' r_inner='40mm' r_outer='120mm' rotation_angle='22.5deg' seconder_current='5A'
Solution : Setup1 : LastAdaptive
Parameter : inductance_matrix
Inductance Unit: nH
Flux Unit: Wb

Inductance
		Current_1	Current_2	Current_3	Current_4	Current_5	Current_6
	Current_1	40592	-3466.1	-7827.9	688.54	-723.64	-10428
	Current_2	-3466.1	40577	-721.61	-10430	-7818.9	688.51
	Current_3	-7827.9	-721.61	19748	-1249.3	-693.86	-2643.2
	Current_4	688.54	-10430	-1249.3	20107	-2641.8	-314.55
	Current_5	-723.64	-7818.9	-693.86	-2641.8	19720	-1247.1
	Current_6	-10428	688.51	-2643.2	-314.55	-1247.1	20100

Inductive Coupling Coefficient
		Current_1	Current_2	Current_3	Current_4	Current_5	Current_6
	Current_1	1	-0.085404	-0.27647	0.024101	-0.025577	-0.36507
	Current_2	-0.085404	1	-0.025492	-0.36516	-0.27641	0.024108
	Current_3	-0.27647	-0.025492	1	-0.062692	-0.03516	-0.13267
	Current_4	0.024101	-0.36516	-0.062692	1	-0.13267	-0.015646
	Current_5	-0.025577	-0.27641	-0.03516	-0.13267	1	-0.062638
	Current_6	-0.36507	0.024108	-0.13267	-0.015646	-0.062638	1

Flux Linkage
		FluxLinkage/Wb
	Current_1	2.7981E-05
	Current_2	2.797E-05
	Current_3	-9.6844E-07
	Current_4	-1.791E-06
	Current_5	-9.7406E-07
	Current_6	-1.7918E-06

