DesignVariation : a='0.659753955386447mm' air_gap='30mm' conductor_height='2mm' conductor_number_p='13' conductor_number_primer='10mm' conductor_number_s='20' distance_primer='2mm' distance_seconder='5mm' fer2fer_distance='35.5mm' ferrite_distance='5mm' ferrite_gap='2mm' ferrite_height='-0.5mm' ferrite_tail='20mm' primer='10A' primer_box='2mm' primer_current='10' r_inner='40mm' r_outer='140mm' rotation_angle='10deg' seconder_current='5A' slope_primer='0deg'
Solution : Setup1 : LastAdaptive
Parameter : inductance_matrix
Inductance Unit: nH
Flux Unit: Wb

Inductance
		Current_1	Current_2	Current_3	Current_4	Current_5	Current_6
	Current_1	104439.97	-14171.73	-15249.31	 1998.87	  762.33	-16798.55
	Current_2	-14171.73	104474.21	  751.36	-16857.87	-15249.33	 1997.66
	Current_3	-15249.31	  751.36	58387.37	-1818.86	-1269.96	-5666.15
	Current_4	 1998.87	-16857.87	-1818.86	60275.15	-5681.33	-1191.77
	Current_5	  762.33	-15249.33	-1269.96	-5681.33	58283.35	-1811.17
	Current_6	-16798.55	 1997.66	-5666.15	-1191.77	-1811.17	60020.05

Inductive Coupling Coefficient
		Current_1	Current_2	Current_3	Current_4	Current_5	Current_6
	Current_1	    1.00	   -0.14	   -0.20	    0.03	    0.01	   -0.21
	Current_2	   -0.14	    1.00	    0.01	   -0.21	   -0.20	    0.03
	Current_3	   -0.20	    0.01	    1.00	   -0.03	   -0.02	   -0.10
	Current_4	    0.03	   -0.21	   -0.03	    1.00	   -0.10	   -0.02
	Current_5	    0.01	   -0.20	   -0.02	   -0.10	    1.00	   -0.03
	Current_6	   -0.21	    0.03	   -0.10	   -0.02	   -0.03	    1.00

Flux Linkage
		FluxLinkage/Wb
	Current_1	    0.00
	Current_2	    0.00
	Current_3	    0.00
	Current_4	    0.00
	Current_5	    0.00
	Current_6	    0.00

