DesignVariation : a='0.659753955386447mm' air_gap='30mm' conductor_height='2mm' conductor_number_p='13' conductor_number_primer='10mm' conductor_number_s='20' distance_primer='2mm' distance_seconder='5mm' fer2fer_distance='35.5mm' ferrite_distance='5mm' ferrite_gap='2mm' ferrite_height='-0.5mm' ferrite_tail='20mm' primer='10A' primer_box='2mm' primer_current='10' r_inner='40mm' r_outer='140mm' rotation_angle='70deg' seconder_current='5A' slope_primer='0deg'
Solution : Setup1 : LastAdaptive
Parameter : inductance_matrix
Inductance Unit: nH
Flux Unit: Wb

Inductance
		Current_1	Current_2	Current_3	Current_4	Current_5	Current_6
	Current_1	104390.28	-14144.53	 -611.19	 2022.17	-13526.25	-16878.74
	Current_2	-14144.53	104434.41	-13567.06	-16896.53	 -617.51	 2013.82
	Current_3	 -611.19	-13567.06	59280.22	-5516.82	-1740.82	-2474.53
	Current_4	 2022.17	-16896.53	-5516.82	60668.57	-2484.55	-1144.57
	Current_5	-13526.25	 -617.51	-1740.82	-2484.55	59055.76	-5477.55
	Current_6	-16878.74	 2013.82	-2474.53	-1144.57	-5477.55	60496.99

Inductive Coupling Coefficient
		Current_1	Current_2	Current_3	Current_4	Current_5	Current_6
	Current_1	    1.00	   -0.14	   -0.01	    0.03	   -0.17	   -0.21
	Current_2	   -0.14	    1.00	   -0.17	   -0.21	   -0.01	    0.03
	Current_3	   -0.01	   -0.17	    1.00	   -0.09	   -0.03	   -0.04
	Current_4	    0.03	   -0.21	   -0.09	    1.00	   -0.04	   -0.02
	Current_5	   -0.17	   -0.01	   -0.03	   -0.04	    1.00	   -0.09
	Current_6	   -0.21	    0.03	   -0.04	   -0.02	   -0.09	    1.00

Flux Linkage
		FluxLinkage/Wb
	Current_1	    0.00
	Current_2	    0.00
	Current_3	    0.00
	Current_4	    0.00
	Current_5	    0.00
	Current_6	    0.00

