DesignVariation : a='0.659753955386447mm' air_gap='30mm' conductor_height='2mm' conductor_number_p='13' conductor_number_primer='10mm' conductor_number_s='20' distance_primer='2mm' distance_seconder='5mm' fer2fer_distance='35.5mm' ferrite_distance='5mm' ferrite_gap='2mm' ferrite_height='-0.5mm' ferrite_tail='20mm' primer='10A' primer_box='2mm' primer_current='10' r_inner='40mm' r_outer='140mm' rotation_angle='0deg' seconder_current='5A' slope_primer='0deg'
Solution : Setup1 : LastAdaptive
Parameter : inductance_matrix
Inductance Unit: nH
Flux Unit: Wb

Inductance
		Current_1	Current_2	Current_3	Current_4	Current_5	Current_6
	Current_1	104347.48	-14130.92	-16435.76	 1679.01	 1675.20	-16406.18
	Current_2	-14130.92	104322.33	 1677.59	-16399.46	-16381.56	 1676.46
	Current_3	-16435.76	 1677.59	59533.97	-1735.70	-1217.18	-5686.37
	Current_4	 1679.01	-16399.46	-1735.70	59374.52	-5673.18	-1216.04
	Current_5	 1675.20	-16381.56	-1217.18	-5673.18	59255.18	-1733.61
	Current_6	-16406.18	 1676.46	-5686.37	-1216.04	-1733.61	59412.31

Inductive Coupling Coefficient
		Current_1	Current_2	Current_3	Current_4	Current_5	Current_6
	Current_1	    1.00	   -0.14	   -0.21	    0.02	    0.02	   -0.21
	Current_2	   -0.14	    1.00	    0.02	   -0.21	   -0.21	    0.02
	Current_3	   -0.21	    0.02	    1.00	   -0.03	   -0.02	   -0.10
	Current_4	    0.02	   -0.21	   -0.03	    1.00	   -0.10	   -0.02
	Current_5	    0.02	   -0.21	   -0.02	   -0.10	    1.00	   -0.03
	Current_6	   -0.21	    0.02	   -0.10	   -0.02	   -0.03	    1.00

Flux Linkage
		FluxLinkage/Wb
	Current_1	    0.00
	Current_2	    0.00
	Current_3	    0.00
	Current_4	    0.00
	Current_5	    0.00
	Current_6	    0.00

