DesignVariation : a='0.659753955386447mm' air_gap='30mm' conductor_height='2mm' conductor_number_p='13' conductor_number_primer='10mm' conductor_number_s='20' distance_primer='2mm' distance_seconder='5mm' fer2fer_distance='35.5mm' ferrite_distance='5mm' ferrite_gap='2mm' ferrite_height='-0.5mm' ferrite_tail='20mm' primer='10A' primer_box='2mm' primer_current='10' r_inner='40mm' r_outer='140mm' rotation_angle='40deg' seconder_current='5A' slope_primer='0deg'
Solution : Setup1 : LastAdaptive
Parameter : inductance_matrix
Inductance Unit: nH
Flux Unit: Wb

Inductance
		Current_1	Current_2	Current_3	Current_4	Current_5	Current_6
	Current_1	104475.62	-14217.98	-8403.47	 1993.46	-5370.53	-16845.34
	Current_2	-14217.98	104506.02	-5391.06	-16862.04	-8422.56	 1993.29
	Current_3	-8403.47	-5391.06	61772.74	-4061.58	-2621.87	-4618.96
	Current_4	 1993.46	-16862.04	-4061.58	60844.71	-4649.70	-1102.95
	Current_5	-5370.53	-8422.56	-2621.87	-4649.70	61914.91	-4080.94
	Current_6	-16845.34	 1993.29	-4618.96	-1102.95	-4080.94	60758.57

Inductive Coupling Coefficient
		Current_1	Current_2	Current_3	Current_4	Current_5	Current_6
	Current_1	    1.00	   -0.14	   -0.10	    0.03	   -0.07	   -0.21
	Current_2	   -0.14	    1.00	   -0.07	   -0.21	   -0.10	    0.03
	Current_3	   -0.10	   -0.07	    1.00	   -0.07	   -0.04	   -0.08
	Current_4	    0.03	   -0.21	   -0.07	    1.00	   -0.08	   -0.02
	Current_5	   -0.07	   -0.10	   -0.04	   -0.08	    1.00	   -0.07
	Current_6	   -0.21	    0.03	   -0.08	   -0.02	   -0.07	    1.00

Flux Linkage
		FluxLinkage/Wb
	Current_1	    0.00
	Current_2	    0.00
	Current_3	    0.00
	Current_4	    0.00
	Current_5	    0.00
	Current_6	    0.00

