DesignVariation : a='0.659753955386447mm' air_gap='30mm' conductor_height='2mm' conductor_number_p='13' conductor_number_primer='10mm' conductor_number_s='20' distance_primer='2mm' distance_seconder='5mm' fer2fer_distance='35.5mm' ferrite_distance='5mm' ferrite_gap='2mm' ferrite_height='-0.5mm' ferrite_tail='20mm' primer='10A' primer_box='2mm' primer_current='10' r_inner='40mm' r_outer='140mm' rotation_angle='80deg' seconder_current='5A' slope_primer='0deg'
Solution : Setup1 : LastAdaptive
Parameter : inductance_matrix
Inductance Unit: nH
Flux Unit: Wb

Inductance
		Current_1	Current_2	Current_3	Current_4	Current_5	Current_6
	Current_1	104396.38	-14154.99	  744.48	 1992.90	-15228.77	-16811.36
	Current_2	-14154.99	104416.73	-15263.82	-16855.84	  760.51	 1995.72
	Current_3	  744.48	-15263.82	58502.39	-5671.17	-1266.08	-1819.64
	Current_4	 1992.90	-16855.84	-5671.17	60326.52	-1803.87	-1190.87
	Current_5	-15228.77	  760.51	-1266.08	-1803.87	58217.60	-5664.86
	Current_6	-16811.36	 1995.72	-1819.64	-1190.87	-5664.86	60091.29

Inductive Coupling Coefficient
		Current_1	Current_2	Current_3	Current_4	Current_5	Current_6
	Current_1	    1.00	   -0.14	    0.01	    0.03	   -0.20	   -0.21
	Current_2	   -0.14	    1.00	   -0.20	   -0.21	    0.01	    0.03
	Current_3	    0.01	   -0.20	    1.00	   -0.10	   -0.02	   -0.03
	Current_4	    0.03	   -0.21	   -0.10	    1.00	   -0.03	   -0.02
	Current_5	   -0.20	    0.01	   -0.02	   -0.03	    1.00	   -0.10
	Current_6	   -0.21	    0.03	   -0.03	   -0.02	   -0.10	    1.00

Flux Linkage
		FluxLinkage/Wb
	Current_1	    0.00
	Current_2	    0.00
	Current_3	    0.00
	Current_4	    0.00
	Current_5	    0.00
	Current_6	    0.00

