DesignVariation : air_gap='10mm' conductor_height='2mm' conductor_number_p='10' conductor_number_primer='10mm' conductor_number_s='10' distance_primer='5mm' distance_seconder='5mm' fer2fer_distance='25mm' ferrite_distance='8mm' ferrite_gap='5mm' ferrite_height='-0.5mm' primer='10A' primer_box='2mm' primer_current='10' r_inner='40mm' r_outer='120mm' rotation_angle='0deg' seconder_current='5A'
Solution : Setup1 : LastAdaptive
Parameter : inductance_matrix
Inductance Unit: nH
Flux Unit: Wb

Inductance
		Current_1	Current_2	Current_3	Current_4	Current_5	Current_6
	Current_1	40574	-3457.4	-10262	650.99	649.95	-10266
	Current_2	-3457.4	40598	651.04	-10265	-10264	649.33
	Current_3	-10262	651.04	19347	-533.37	-332.61	-2886.8
	Current_4	650.99	-10265	-533.37	19352	-2887	-332.32
	Current_5	649.95	-10264	-332.61	-2887	19343	-533.64
	Current_6	-10266	649.33	-2886.8	-332.32	-533.64	19345

Inductive Coupling Coefficient
		Current_1	Current_2	Current_3	Current_4	Current_5	Current_6
	Current_1	1	-0.085187	-0.36628	0.023232	0.0232	-0.36643
	Current_2	-0.085187	1	0.02323	-0.36623	-0.36625	0.02317
	Current_3	-0.36628	0.02323	1	-0.027565	-0.017194	-0.14922
	Current_4	0.023232	-0.36623	-0.027565	1	-0.14922	-0.017175
	Current_5	0.0232	-0.36625	-0.017194	-0.14922	1	-0.027587
	Current_6	-0.36643	0.02317	-0.14922	-0.017175	-0.027587	1

Flux Linkage
		FluxLinkage/Wb
	Current_1	2.7503E-05
	Current_2	2.7527E-05
	Current_3	-1.8144E-06
	Current_4	-1.8147E-06
	Current_5	-1.8186E-06
	Current_6	-1.8204E-06

