DesignVariation : a='8mm' air_gap='30mm' conductor_height='2mm' conductor_number_p='16' conductor_number_primer='10mm' conductor_number_s='20' distance_primer='2mm' distance_seconder='5mm' fer2fer_distance='35.5mm' ferrite_distance='5mm' ferrite_gap='2mm' ferrite_height='-0.5mm' ferrite_tail='20mm' primer='10A' primer_box='20mm' primer_current='10' r_inner='40mm' r_outer='140mm' rotation_angle='20deg' seconder_current='5A' slope_primer='0deg'
Solution : Setup1 : LastAdaptive
Parameter : inductance_matrix
Inductance Unit: nH
Flux Unit: Wb

Inductance
		Current_1	Current_2	Current_3	Current_4	Current_5	Current_6
	Current_1	108651.46	-8275.33	-14466.45	 2593.01	 1404.90	-21618.95
	Current_2	-8275.33	108594.45	 1392.68	-21579.01	-14455.55	 2590.68
	Current_3	-14466.45	 1392.68	58565.51	-2351.70	-1508.70	-5535.80
	Current_4	 2593.01	-21579.01	-2351.70	60140.26	-5547.79	 -952.42
	Current_5	 1404.90	-14455.55	-1508.70	-5547.79	58538.51	-2357.37
	Current_6	-21618.95	 2590.68	-5535.80	 -952.42	-2357.37	60162.69

Inductive Coupling Coefficient
		Current_1	Current_2	Current_3	Current_4	Current_5	Current_6
	Current_1	    1.00	   -0.08	   -0.18	    0.03	    0.02	   -0.27
	Current_2	   -0.08	    1.00	    0.02	   -0.27	   -0.18	    0.03
	Current_3	   -0.18	    0.02	    1.00	   -0.04	   -0.03	   -0.09
	Current_4	    0.03	   -0.27	   -0.04	    1.00	   -0.09	   -0.02
	Current_5	    0.02	   -0.18	   -0.03	   -0.09	    1.00	   -0.04
	Current_6	   -0.27	    0.03	   -0.09	   -0.02	   -0.04	    1.00

Flux Linkage
		FluxLinkage/Wb
	Current_1	    0.00
	Current_2	    0.00
	Current_3	    0.00
	Current_4	    0.00
	Current_5	    0.00
	Current_6	    0.00

