DesignVariation : a='8mm' air_gap='30mm' conductor_height='2mm' conductor_number_p='16' conductor_number_primer='10mm' conductor_number_s='20' distance_primer='2mm' distance_seconder='5mm' fer2fer_distance='35.5mm' ferrite_distance='5mm' ferrite_gap='2mm' ferrite_height='-0.5mm' ferrite_tail='20mm' primer='10A' primer_box='20mm' primer_current='10' r_inner='40mm' r_outer='140mm' rotation_angle='10deg' seconder_current='5A' slope_primer='0deg'
Solution : Setup1 : LastAdaptive
Parameter : inductance_matrix
Inductance Unit: nH
Flux Unit: Wb

Inductance
		Current_1	Current_2	Current_3	Current_4	Current_5	Current_6
	Current_1	108516.96	-8296.50	-17752.20	 2648.51	 2058.22	-21358.20
	Current_2	-8296.50	108579.12	 2062.57	-21358.14	-17752.51	 2649.77
	Current_3	-17752.20	 2062.57	57975.71	-1648.58	-1066.03	-5726.26
	Current_4	 2648.51	-21358.14	-1648.58	59558.61	-5708.00	 -981.60
	Current_5	 2058.22	-17752.51	-1066.03	-5708.00	57892.01	-1642.34
	Current_6	-21358.20	 2649.77	-5726.26	 -981.60	-1642.34	59598.84

Inductive Coupling Coefficient
		Current_1	Current_2	Current_3	Current_4	Current_5	Current_6
	Current_1	    1.00	   -0.08	   -0.22	    0.03	    0.03	   -0.27
	Current_2	   -0.08	    1.00	    0.03	   -0.27	   -0.22	    0.03
	Current_3	   -0.22	    0.03	    1.00	   -0.03	   -0.02	   -0.10
	Current_4	    0.03	   -0.27	   -0.03	    1.00	   -0.10	   -0.02
	Current_5	    0.03	   -0.22	   -0.02	   -0.10	    1.00	   -0.03
	Current_6	   -0.27	    0.03	   -0.10	   -0.02	   -0.03	    1.00

Flux Linkage
		FluxLinkage/Wb
	Current_1	    0.00
	Current_2	    0.00
	Current_3	    0.00
	Current_4	    0.00
	Current_5	    0.00
	Current_6	    0.00

