DesignVariation : a='8mm' air_gap='30mm' conductor_height='2mm' conductor_number_p='16' conductor_number_primer='10mm' conductor_number_s='20' distance_primer='2mm' distance_seconder='5mm' fer2fer_distance='35.5mm' ferrite_distance='5mm' ferrite_gap='2mm' ferrite_height='-0.5mm' ferrite_tail='20mm' primer='10A' primer_box='20mm' primer_current='10' r_inner='40mm' r_outer='140mm' rotation_angle='70deg' seconder_current='5A' slope_primer='0deg'
Solution : Setup1 : LastAdaptive
Parameter : inductance_matrix
Inductance Unit: nH
Flux Unit: Wb

Inductance
		Current_1	Current_2	Current_3	Current_4	Current_5	Current_6
	Current_1	108576.33	-8259.57	 1379.69	 2579.00	-14467.03	-21572.23
	Current_2	-8259.57	108633.61	-14510.41	-21595.00	 1387.65	 2586.72
	Current_3	 1379.69	-14510.41	58750.29	-5535.28	-1507.20	-2352.51
	Current_4	 2579.00	-21595.00	-5535.28	60184.29	-2342.15	 -948.40
	Current_5	-14467.03	 1387.65	-1507.20	-2342.15	58634.57	-5556.36
	Current_6	-21572.23	 2586.72	-2352.51	 -948.40	-5556.36	60142.97

Inductive Coupling Coefficient
		Current_1	Current_2	Current_3	Current_4	Current_5	Current_6
	Current_1	    1.00	   -0.08	    0.02	    0.03	   -0.18	   -0.27
	Current_2	   -0.08	    1.00	   -0.18	   -0.27	    0.02	    0.03
	Current_3	    0.02	   -0.18	    1.00	   -0.09	   -0.03	   -0.04
	Current_4	    0.03	   -0.27	   -0.09	    1.00	   -0.04	   -0.02
	Current_5	   -0.18	    0.02	   -0.03	   -0.04	    1.00	   -0.09
	Current_6	   -0.27	    0.03	   -0.04	   -0.02	   -0.09	    1.00

Flux Linkage
		FluxLinkage/Wb
	Current_1	    0.00
	Current_2	    0.00
	Current_3	    0.00
	Current_4	    0.00
	Current_5	    0.00
	Current_6	    0.00

