DesignVariation : a='8mm' air_gap='30mm' conductor_height='2mm' conductor_number_p='16' conductor_number_primer='10mm' conductor_number_s='20' distance_primer='2mm' distance_seconder='5mm' fer2fer_distance='35.5mm' ferrite_distance='5mm' ferrite_gap='2mm' ferrite_height='-0.5mm' ferrite_tail='20mm' primer='10A' primer_box='20mm' primer_current='10' r_inner='40mm' r_outer='140mm' rotation_angle='30deg' seconder_current='5A' slope_primer='0deg'
Solution : Setup1 : LastAdaptive
Parameter : inductance_matrix
Inductance Unit: nH
Flux Unit: Wb

Inductance
		Current_1	Current_2	Current_3	Current_4	Current_5	Current_6
	Current_1	108545.18	-8272.27	-10808.97	 2524.35	 -245.53	-21528.21
	Current_2	-8272.27	108544.22	 -251.63	-21548.44	-10804.84	 2521.50
	Current_3	-10808.97	 -251.63	60239.91	-3260.97	-2047.02	-5138.96
	Current_4	 2524.35	-21548.44	-3260.97	60405.77	-5147.99	 -927.00
	Current_5	 -245.53	-10804.84	-2047.02	-5147.99	60208.83	-3266.21
	Current_6	-21528.21	 2521.50	-5138.96	 -927.00	-3266.21	60285.84

Inductive Coupling Coefficient
		Current_1	Current_2	Current_3	Current_4	Current_5	Current_6
	Current_1	    1.00	   -0.08	   -0.13	    0.03	   -0.00	   -0.27
	Current_2	   -0.08	    1.00	   -0.00	   -0.27	   -0.13	    0.03
	Current_3	   -0.13	   -0.00	    1.00	   -0.05	   -0.03	   -0.09
	Current_4	    0.03	   -0.27	   -0.05	    1.00	   -0.09	   -0.02
	Current_5	   -0.00	   -0.13	   -0.03	   -0.09	    1.00	   -0.05
	Current_6	   -0.27	    0.03	   -0.09	   -0.02	   -0.05	    1.00

Flux Linkage
		FluxLinkage/Wb
	Current_1	    0.00
	Current_2	    0.00
	Current_3	    0.00
	Current_4	    0.00
	Current_5	    0.00
	Current_6	    0.00

