DesignVariation : a='8mm' air_gap='30mm' conductor_height='2mm' conductor_number_p='16' conductor_number_primer='10mm' conductor_number_s='20' distance_primer='2mm' distance_seconder='5mm' fer2fer_distance='35.5mm' ferrite_distance='5mm' ferrite_gap='2mm' ferrite_height='-0.5mm' ferrite_tail='20mm' primer='10A' primer_box='20mm' primer_current='10' r_inner='40mm' r_outer='140mm' rotation_angle='90deg' seconder_current='5A' slope_primer='0deg'
Solution : Setup1 : LastAdaptive
Parameter : inductance_matrix
Inductance Unit: nH
Flux Unit: Wb

Inductance
		Current_1	Current_2	Current_3	Current_4	Current_5	Current_6
	Current_1	108537.36	-8257.57	 2521.38	 2531.16	-20311.42	-20299.56
	Current_2	-8257.57	108518.53	-20287.83	-20305.25	 2528.97	 2521.92
	Current_3	 2521.38	-20287.83	58875.01	-5733.30	-1003.68	-1533.73
	Current_4	 2531.16	-20305.25	-5733.30	58954.48	-1542.55	-1005.55
	Current_5	-20311.42	 2528.97	-1003.68	-1542.55	58964.70	-5728.38
	Current_6	-20299.56	 2521.92	-1533.73	-1005.55	-5728.38	58903.07

Inductive Coupling Coefficient
		Current_1	Current_2	Current_3	Current_4	Current_5	Current_6
	Current_1	    1.00	   -0.08	    0.03	    0.03	   -0.25	   -0.25
	Current_2	   -0.08	    1.00	   -0.25	   -0.25	    0.03	    0.03
	Current_3	    0.03	   -0.25	    1.00	   -0.10	   -0.02	   -0.03
	Current_4	    0.03	   -0.25	   -0.10	    1.00	   -0.03	   -0.02
	Current_5	   -0.25	    0.03	   -0.02	   -0.03	    1.00	   -0.10
	Current_6	   -0.25	    0.03	   -0.03	   -0.02	   -0.10	    1.00

Flux Linkage
		FluxLinkage/Wb
	Current_1	    0.00
	Current_2	    0.00
	Current_3	    0.00
	Current_4	    0.00
	Current_5	    0.00
	Current_6	    0.00

