DesignVariation : a='8mm' air_gap='30mm' conductor_height='2mm' conductor_number_p='16' conductor_number_primer='10mm' conductor_number_s='20' distance_primer='2mm' distance_seconder='5mm' fer2fer_distance='35.5mm' ferrite_distance='5mm' ferrite_gap='2mm' ferrite_height='-0.5mm' ferrite_tail='20mm' primer='10A' primer_box='20mm' primer_current='10' r_inner='40mm' r_outer='140mm' rotation_angle='50deg' seconder_current='5A' slope_primer='0deg'
Solution : Setup1 : LastAdaptive
Parameter : inductance_matrix
Inductance Unit: nH
Flux Unit: Wb

Inductance
		Current_1	Current_2	Current_3	Current_4	Current_5	Current_6
	Current_1	108497.05	-8274.25	-3176.95	 2491.41	-6968.90	-21422.67
	Current_2	-8274.25	108568.03	-6970.32	-21477.60	-3220.91	 2491.34
	Current_3	-3176.95	-6970.32	61396.08	-4642.57	-2358.33	-4040.08
	Current_4	 2491.41	-21477.60	-4642.57	60423.06	-4073.50	 -918.15
	Current_5	-6968.90	-3220.91	-2358.33	-4073.50	61658.67	-4671.09
	Current_6	-21422.67	 2491.34	-4040.08	 -918.15	-4671.09	60355.38

Inductive Coupling Coefficient
		Current_1	Current_2	Current_3	Current_4	Current_5	Current_6
	Current_1	    1.00	   -0.08	   -0.04	    0.03	   -0.09	   -0.26
	Current_2	   -0.08	    1.00	   -0.09	   -0.27	   -0.04	    0.03
	Current_3	   -0.04	   -0.09	    1.00	   -0.08	   -0.04	   -0.07
	Current_4	    0.03	   -0.27	   -0.08	    1.00	   -0.07	   -0.02
	Current_5	   -0.09	   -0.04	   -0.04	   -0.07	    1.00	   -0.08
	Current_6	   -0.26	    0.03	   -0.07	   -0.02	   -0.08	    1.00

Flux Linkage
		FluxLinkage/Wb
	Current_1	    0.00
	Current_2	    0.00
	Current_3	    0.00
	Current_4	    0.00
	Current_5	    0.00
	Current_6	    0.00

