DesignVariation : a='8mm' air_gap='30mm' conductor_height='2mm' conductor_number_p='16' conductor_number_primer='10mm' conductor_number_s='20' distance_primer='2mm' distance_seconder='5mm' fer2fer_distance='35.5mm' ferrite_distance='5mm' ferrite_gap='2mm' ferrite_height='-0.5mm' ferrite_tail='20mm' primer='10A' primer_box='20mm' primer_current='10' r_inner='40mm' r_outer='140mm' rotation_angle='60deg' seconder_current='5A' slope_primer='0deg'
Solution : Setup1 : LastAdaptive
Parameter : inductance_matrix
Inductance Unit: nH
Flux Unit: Wb

Inductance
		Current_1	Current_2	Current_3	Current_4	Current_5	Current_6
	Current_1	108543.51	-8272.46	 -249.50	 2534.26	-10801.92	-21546.98
	Current_2	-8272.46	108593.22	-10805.32	-21582.65	 -249.92	 2528.73
	Current_3	 -249.50	-10805.32	60229.49	-5160.21	-2040.34	-3264.35
	Current_4	 2534.26	-21582.65	-5160.21	60615.72	-3271.38	 -932.95
	Current_5	-10801.92	 -249.92	-2040.34	-3271.38	60144.49	-5144.41
	Current_6	-21546.98	 2528.73	-3264.35	 -932.95	-5144.41	60380.30

Inductive Coupling Coefficient
		Current_1	Current_2	Current_3	Current_4	Current_5	Current_6
	Current_1	    1.00	   -0.08	   -0.00	    0.03	   -0.13	   -0.27
	Current_2	   -0.08	    1.00	   -0.13	   -0.27	   -0.00	    0.03
	Current_3	   -0.00	   -0.13	    1.00	   -0.09	   -0.03	   -0.05
	Current_4	    0.03	   -0.27	   -0.09	    1.00	   -0.05	   -0.02
	Current_5	   -0.13	   -0.00	   -0.03	   -0.05	    1.00	   -0.09
	Current_6	   -0.27	    0.03	   -0.05	   -0.02	   -0.09	    1.00

Flux Linkage
		FluxLinkage/Wb
	Current_1	    0.00
	Current_2	    0.00
	Current_3	    0.00
	Current_4	    0.00
	Current_5	    0.00
	Current_6	    0.00

