DesignVariation : airgap='30mm' conductor_height='2mm' r_inner='40mm' r_inner_middle='70mm' r_outer='120mm' r_outer_middle='90mm'
Solution : Setup1 : LastAdaptive
Parameter : Matrix1
Inductance Unit: nH
Flux Unit: Wb

Inductance
		Current_1	Current_2	Current_3	Current_4	Current_5	Current_6
	Current_1	34416	-1800.3	-1791.2	-305.7	8244.5	-1064.4
	Current_2	-1800.3	34539	-307	-1778.8	-1065.6	8249.3
	Current_3	-1791.2	-307	34470	-1775.8	8245.3	-1067.7
	Current_4	-305.7	-1778.8	-1775.8	34509	-1066.5	8223.9
	Current_5	8244.5	-1065.6	8245.3	-1066.5	71264	-4583.5
	Current_6	-1064.4	8249.3	-1067.7	8223.9	-4583.5	71226

Inductive Coupling Coefficient
		Current_1	Current_2	Current_3	Current_4	Current_5	Current_6
	Current_1	1	-0.052217	-0.052005	-0.0088705	0.16647	-0.021499
	Current_2	-0.052217	1	-0.0088974	-0.051523	-0.021479	0.16632
	Current_3	-0.052005	-0.0088974	1	-0.051488	0.16636	-0.021547
	Current_4	-0.0088705	-0.051523	-0.051488	1	-0.021505	0.16588
	Current_5	0.16647	-0.021479	0.16636	-0.021505	1	-0.064334
	Current_6	-0.021499	0.16632	-0.021547	0.16588	-0.064334	1

Flux Linkage
		FluxLinkage/Wb
	Current_1	1.8849E-06
	Current_2	1.8918E-06
	Current_3	1.8887E-06
	Current_4	1.8903E-06
	Current_5	4.0519E-06
	Current_6	4.0492E-06

