$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000003, day=000000000003, hour=000000000013, min=000000000036, sec=000000000000)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004774, lin=000000000132, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell3DDesign1'
	VersionID=261
	PostProcess=false
	LossLess=true
	NextUniqueID=295
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='airgap=\'5mm\' center_x=\'90mm\' center_y=\'90mm\' condcutor_width=\'20mm\' conductor_width=\'20mm\' currentA=\'10A\' currentB=\'-5A\' currentC=\'-5A\' height=\'100mm\' height_core=\'100mm\' inner_angle=\'40deg\' litz_width=\'5mm\' phaseB=\'5A\' radius=\'30mm\' radius_core=\'30mm\' sweep_angle=\'100deg\'', ID=133)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=133, Ver=261, Dir='DV133_V261.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=133, Ver=261, Dir='DV133_MI0_V261.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=130, Instance=\'SetupDefinition\', Solution=-1, VersionID=261)'='SolutionBlock25'
	'SolutionKey(SimSetup=130, Instance=\'SolutionDefinition\', Solution=131, VersionID=261)'='SolutionBlock23'
	'SolutionKey(SimSetup=130, Instance=\'SolutionDefinition\', Solution=132, VersionID=261)'='SolutionBlock24'
	'SolutionKey(SimSetup=130, Instance=\'airgap=\\\'5mm\\\' center_x=\\\'90mm\\\' center_y=\\\'90mm\\\' condcutor_width=\\\'20mm\\\' conductor_width=\\\'20mm\\\' currentA=\\\'10A\\\' currentB=\\\'-5A\\\' currentC=\\\'-5A\\\' height=\\\'100mm\\\' height_core=\\\'100mm\\\' inner_angle=\\\'40deg\\\' litz_width=\\\'5mm\\\' phaseB=\\\'5A\\\' radius=\\\'30mm\\\' radius_core=\\\'30mm\\\' sweep_angle=\\\'100deg\\\'\', Solution=-3, VersionID=261)'='SolutionBlock26'
$end 'BlockMapName'
$begin 'SolutionBlock25'
	SimSetupID=130
	SimSetupName='Setup1'
	VersionID=261
	SolveSetupID=0
	$begin 'CurrMeshes'
		IDDblMap(292, -1)
		$begin 'DataMap'
			VID=133
			Ver=261
			M(DblID=292, Dir='DV133_S130_V261.cmesh292/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'LastPassNumbers'
		LP(VID=133, Ver=261, P=7)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=133, Ver=261, File='DV133_S130_V261.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=133, Ver=261, Dir='DV133_S130_MI0_V261.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock25'
$begin 'SolutionBlock23'
	SolutionName='AdaptivePass'
	SolutionID=131
	V=261
	$begin 'States'
		F(VID=133, Ver=261)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'PAR'
		NextUniqueID=12
		MoveBackwards=false
		$begin 'SubData'
			ID=1
			Ver=10
			PAR(VID=133, Ver=10, File='DV133_SOL131_PAR1_V10.sd')
		$end 'SubData'
	$end 'PAR'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=133, Ver=261, File='DV133_SOL131_NFSP10_V261.sd')
		$end 'SubData'
	$end 'NFSP'
$end 'SolutionBlock23'
$begin 'SolutionBlock24'
	SolutionName='LastAdaptive'
	SolutionID=132
	V=261
	$begin 'States'
		F(VID=133, Ver=261)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(294, -1)
		$begin 'DataMap'
			VID=133
			Ver=261
			Field(DblID=294, Dir='DV133_SOL132_V261.Field294/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'PAR'
		NextUniqueID=12
		MoveBackwards=false
		$begin 'SubData'
			ID=1
			Ver=10
			PAR(VID=133, Ver=10, File='DV133_SOL132_PAR1_V10.sd')
		$end 'SubData'
	$end 'PAR'
$end 'SolutionBlock24'
$begin 'SolutionBlock26'
	ConvSetupName='ms'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(tet=11366, p=1, de_ee='(42.87, N/A)', te=5.906092280471835e-05, ee=42.87001732517287)
	c(tet=14783, de=12.31799622651668, p=2, de_ee='(10.911, 12.318)', te=5.178580056228721e-05, ee=10.91137856910602)
	c(tet=19222, de=3.737517365006188, p=3, de_ee='(4.7923, 3.7375)', te=4.985029727366425e-05, ee=4.792331504563974)
	c(tet=24998, de=1.557320002330241, p=4, de_ee='(2.8987, 1.5573)', te=4.907396862300039e-05, ee=2.898726671518677)
	c(tet=32504, de=0.557645456043425, p=5, de_ee='(1.9849, 0.55765)', te=4.880030986687406e-05, ee=1.984934966307934)
	c(tet=42263, de=0.3523076187299268, p=6, de_ee='(1.3545, 0.35231)', te=4.862838265724925e-05, ee=1.354504595096986)
	c(tet=54947, de=0.3847592588953561, p=7, de_ee='(0.96992, 0.38476)', te=4.844128045252442e-05, ee=0.9699160300087073)
$end 'SolutionBlock26'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1180, lin=24, lvl=0)
		SolutionBlock26(pos=3807, lin=117, lvl=0)
		SolutionBlock23(pos=2609, lin=57, lvl=0)
		SolutionBlock24(pos=3193, lin=86, lvl=0)
		SolutionBlock25(pos=2033, lin=31, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4774, lin=132, lvl=0)
	$end '$index$'
$end '$index$'
