$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000003, day=000000000018, hour=000000000023, min=000000000056, sec=000000000046)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004743, lin=000000000091, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock23'
	SolutionName='AdaptivePass'
	SolutionID=132
	V=352
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock23'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=131, Instance=\'SetupDefinition\', Solution=-1, VersionID=352)'='SolutionBlock25'
	'SolutionKey(SimSetup=131, Instance=\'SolutionDefinition\', Solution=132, VersionID=352)'='SolutionBlock23'
	'SolutionKey(SimSetup=131, Instance=\'SolutionDefinition\', Solution=133, VersionID=352)'='SolutionBlock24'
$end 'BlockMapName'
$begin 'SolutionBlock24'
	SolutionName='LastAdaptive'
	SolutionID=133
	V=352
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock24'
$begin 'SolutionBlock25'
	SimSetupID=131
	SimSetupName='Setup1'
	VersionID=352
	SolveSetupID=0
	$begin 'Profiles'
		P(VID=309, Ver=352, File='DV309_S131_V352.profile')
	$end 'Profiles'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock25'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell3DDesign1'
	VersionID=246
	PostProcess=false
	LossLess=true
	NextUniqueID=382
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='airgap=\'30mm\' angle_rotation=\'0deg\' conductor_height=\'2mm\' r_inner=\'40mm\' r_inner_middle=\'70mm\' r_outer=\'120mm\' r_outer_middle=\'90mm\'', ID=308)
		Map(V='airgap=\'30mm\' angle_rotation=\'120deg\' conductor_height=\'2mm\' r_inner=\'40mm\' r_inner_middle=\'70mm\' r_outer=\'120mm\' r_outer_middle=\'90mm\'', ID=311)
		Map(V='airgap=\'30mm\' angle_rotation=\'150deg\' conductor_height=\'2mm\' r_inner=\'40mm\' r_inner_middle=\'70mm\' r_outer=\'120mm\' r_outer_middle=\'90mm\'', ID=312)
		Map(V='airgap=\'30mm\' angle_rotation=\'180deg\' conductor_height=\'2mm\' r_inner=\'40mm\' r_inner_middle=\'70mm\' r_outer=\'120mm\' r_outer_middle=\'90mm\'', ID=313)
		Map(V='airgap=\'30mm\' angle_rotation=\'210deg\' conductor_height=\'2mm\' r_inner=\'40mm\' r_inner_middle=\'70mm\' r_outer=\'120mm\' r_outer_middle=\'90mm\'', ID=314)
		Map(V='airgap=\'30mm\' angle_rotation=\'240deg\' conductor_height=\'2mm\' r_inner=\'40mm\' r_inner_middle=\'70mm\' r_outer=\'120mm\' r_outer_middle=\'90mm\'', ID=315)
		Map(V='airgap=\'30mm\' angle_rotation=\'270deg\' conductor_height=\'2mm\' r_inner=\'40mm\' r_inner_middle=\'70mm\' r_outer=\'120mm\' r_outer_middle=\'90mm\'', ID=316)
		Map(V='airgap=\'30mm\' angle_rotation=\'300deg\' conductor_height=\'2mm\' r_inner=\'40mm\' r_inner_middle=\'70mm\' r_outer=\'120mm\' r_outer_middle=\'90mm\'', ID=317)
		Map(V='airgap=\'30mm\' angle_rotation=\'30deg\' conductor_height=\'2mm\' r_inner=\'40mm\' r_inner_middle=\'70mm\' r_outer=\'120mm\' r_outer_middle=\'90mm\'', ID=208)
		Map(V='airgap=\'30mm\' angle_rotation=\'330deg\' conductor_height=\'2mm\' r_inner=\'40mm\' r_inner_middle=\'70mm\' r_outer=\'120mm\' r_outer_middle=\'90mm\'', ID=318)
		Map(V='airgap=\'30mm\' angle_rotation=\'360deg\' conductor_height=\'2mm\' r_inner=\'40mm\' r_inner_middle=\'70mm\' r_outer=\'120mm\' r_outer_middle=\'90mm\'', ID=319)
		Map(V='airgap=\'30mm\' angle_rotation=\'60deg\' conductor_height=\'2mm\' r_inner=\'40mm\' r_inner_middle=\'70mm\' r_outer=\'120mm\' r_outer_middle=\'90mm\'', ID=309)
		Map(V='airgap=\'30mm\' angle_rotation=\'90deg\' conductor_height=\'2mm\' r_inner=\'40mm\' r_inner_middle=\'70mm\' r_outer=\'120mm\' r_outer_middle=\'90mm\'', ID=310)
		Map(V='airgap=\'30mm\' conductor_height=\'2mm\' r_inner=\'40mm\' r_inner_middle=\'70mm\' r_outer=\'120mm\' r_outer_middle=\'90mm\'', ID=162)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=208, Ver=246, Dir='DV208_V246.imesh/')
		M(VID=308, Ver=246, Dir='DV308_V246.imesh/')
		M(VID=309, Ver=246, Dir='DV309_V246.imesh/')
		M(VID=319, Ver=246, Dir='DV319_V246.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=208, Ver=246, Dir='DV208_MI0_V246.sd/')
			MI(VID=308, Ver=246, Dir='DV308_MI0_V246.sd/')
			MI(VID=309, Ver=246, Dir='DV309_MI0_V246.sd/')
			MI(VID=319, Ver=246, Dir='DV319_MI0_V246.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'OptimetricsResults'
$end 'OptimetricsResults'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin '$index$'
	$begin '$index$'
		ResponseSurfaceCache(pos=4661, lin=88, lvl=0)
		SolutionBlock23(pos=370, lin=1, lvl=0)
		BlockMapName(pos=620, lin=14, lvl=0)
		SolutionBlock24(pos=1014, lin=20, lvl=0)
		SolutionBlock25(pos=1264, lin=33, lvl=0)
		SolutionBlock1(pos=1496, lin=44, lvl=0)
		OptimetricsResults(pos=4607, lin=86, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4743, lin=91, lvl=0)
	$end '$index$'
$end '$index$'
