$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000003, day=000000000018, hour=000000000019, min=000000000051, sec=000000000042)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004657, lin=000000000135, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=132
	V=0
	$begin 'States'
		F(VID=162, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'PAR'
		NextUniqueID=3
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=0
			PAR(VID=162, Ver=0, File='DV162_SOL132_PAR0_V0.sd')
		$end 'SubData'
	$end 'PAR'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=162, Ver=0, File='DV162_SOL132_NFSP10_V0.sd')
		$end 'SubData'
	$end 'NFSP'
$end 'SolutionBlock2'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=131, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=131, Instance=\'SolutionDefinition\', Solution=132, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=131, Instance=\'SolutionDefinition\', Solution=133, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=131, Instance=\'airgap=\\\'30mm\\\' conductor_height=\\\'2mm\\\' r_inner=\\\'40mm\\\' r_inner_middle=\\\'70mm\\\' r_outer=\\\'120mm\\\' r_outer_middle=\\\'90mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock5'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=133
	V=0
	$begin 'States'
		F(VID=162, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(167, -1)
		$begin 'DataMap'
			VID=162
			Ver=0
			Field(DblID=167, Dir='DV162_SOL133_V0.Field167/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'PAR'
		NextUniqueID=3
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=0
			PAR(VID=162, Ver=0, File='DV162_SOL133_PAR0_V0.sd')
		$end 'SubData'
	$end 'PAR'
$end 'SolutionBlock3'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell3DDesign1'
	VersionID=130
	PostProcess=false
	LossLess=true
	NextUniqueID=199
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='airgap=\'30mm\' conductor_height=\'2mm\' r_inner=\'40mm\' r_inner_middle=\'70mm\' r_outer=\'120mm\' r_outer_middle=\'90mm\'', ID=162)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=162, Ver=130, Dir='DV162_V130.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=162, Ver=130, Dir='DV162_MI0_V130.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock4'
	SimSetupID=131
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=0
	$begin 'CurrMeshes'
		IDDblMap(165, -1)
		$begin 'DataMap'
			VID=162
			Ver=0
			M(DblID=165, Dir='DV162_S131_V0.cmesh165/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'LastPassNumbers'
		LP(VID=162, Ver=0, P=10)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=162, Ver=0, File='DV162_S131_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=162, Ver=0, Dir='DV162_S131_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	ConvSetupName='ms'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(ee=38.8779458109405, tet=2971, de_ee='(38.878, N/A)', p=1, te=4.762895438665463e-07)
	c(ee=14.82714857357342, tet=3865, de_ee='(14.827, 9.5955)', p=2, de=9.595489609193374, te=4.305872301751574e-07)
	c(ee=7.167944876620155, tet=5029, de_ee='(7.1679, 3.7713)', p=3, de=3.771298852785159, te=4.143484989033223e-07)
	c(ee=4.585373831613702, tet=6546, de_ee='(4.5854, 2.7458)', p=4, de=2.745844927066913, te=4.029711316658075e-07)
	c(ee=3.238421095868244, tet=8518, de_ee='(3.2384, 0.95535)', p=5, de=0.9553511899548258, te=3.991213421642638e-07)
	c(ee=2.432203176929664, tet=11079, de_ee='(2.4322, 0.6523)', p=6, de=0.6523036482726626, te=3.965178590882915e-07)
	c(ee=1.592761050047916, tet=14412, de_ee='(1.5928, 0.21396)', p=7, de=0.2139556089169567, te=3.956694868884146e-07)
	c(ee=1.409628865471907, tet=18741, de_ee='(1.4096, 0.73294)', p=8, de=0.7329381767816272, te=3.927694741651335e-07)
	c(ee=1.038586181867262, tet=24371, de_ee='(1.0386, 0.32233)', p=9, de=0.3223334572963071, te=3.915034467398525e-07)
	c(ee=0.7366590834542236, tet=31688, de_ee='(0.73666, 0.13283)', p=10, de=0.1328336522224752, te=3.90983398412971e-07)
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=940, lin=30, lvl=0)
		SolutionBlock5(pos=3346, lin=117, lvl=0)
		SolutionBlock2(pos=370, lin=1, lvl=0)
		SolutionBlock3(pos=1559, lin=37, lvl=0)
		SolutionBlock4(pos=2787, lin=91, lvl=0)
		SolutionBlock1(pos=2159, lin=68, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4657, lin=135, lvl=0)
	$end '$index$'
$end '$index$'
