$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000003, day=000000000020, hour=000000000000, min=000000000042, sec=000000000020)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002216, lin=000000000025, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell3DDesign1'
	VersionID=170
	PostProcess=false
	LossLess=true
	NextUniqueID=182
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='conductor_height=\'2mm\' difference=\'10mm\' distance_phase=\'3mm\' mag_B=\'-10A\' magA=\'20A\' magB=\'-10A\' magC=\'-10A\' r_inner=\'40mm\' r_inner_middle=\'70mm\' r_outer=\'120mm\' r_outer_middle=\'90mm\' rotation_angle=\'120deg\'', ID=132)
		Map(V='conductor_height=\'2mm\' difference=\'10mm\' distance_phase=\'3mm\' mag_B=\'-10A\' magA=\'20A\' magB=\'-10A\' magC=\'1A\' r_inner=\'40mm\' r_inner_middle=\'70mm\' r_outer=\'120mm\' r_outer_middle=\'90mm\' rotation_angle=\'120deg\'', ID=131)
		Map(V='conductor_height=\'2mm\' difference=\'10mm\' distance_phase=\'3mm\' mag_B=\'-10A\' magA=\'20A\' magB=\'1A\' magC=\'1A\' r_inner=\'40mm\' r_inner_middle=\'70mm\' r_outer=\'120mm\' r_outer_middle=\'90mm\' rotation_angle=\'120deg\'', ID=130)
		Map(V='conductor_height=\'2mm\' difference=\'10mm\' distance_phase=\'3mm\' mag_B=\'1A\' magA=\'1A\' magB=\'1A\' magC=\'1A\' r_inner=\'40mm\' r_inner_middle=\'70mm\' r_outer=\'120mm\' r_outer_middle=\'90mm\' rotation_angle=\'120deg\'', ID=95)
		Map(V='conductor_height=\'2mm\' difference=\'10mm\' distance_phase=\'3mm\' mag_B=\'1A\' magA=\'20A\' magB=\'1A\' magC=\'1A\' r_inner=\'40mm\' r_inner_middle=\'70mm\' r_outer=\'120mm\' r_outer_middle=\'90mm\' rotation_angle=\'120deg\'', ID=129)
		Map(V='conductor_height=\'2mm\' difference=\'10mm\' distance_phase=\'3mm\' magA=\'20A\' magB=\'-10A\' magC=\'-10A\' r_inner=\'40mm\' r_inner_middle=\'70mm\' r_outer=\'120mm\' r_outer_middle=\'90mm\' rotation_angle=\'120deg\'', ID=133)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
$end 'BlockMapName'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=2145, lin=22, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2216, lin=25, lvl=0)
	$end '$index$'
$end '$index$'
