DesignVariation : airgap='23mm' chp='2mm' chs='2mm' f2p='1mm' f2s='1mm' fw='2.4mm' height='200mm' lp='1' ls='1' np='12' ns='16' p2p='2mm' rip='35mm' ris='35mm' rop='120mm' ros='120mm' rotation='0deg' s2s='1mm'
Solution : Setup1 : LastAdaptive
Parameter : Inductance
Inductance Unit: nH
Flux Unit: Wb

Inductance
		primer1	primer2	seconder1	seconder2	seconder3	seconder4
	primer1	79194	-4822.4	15843	1224	1222.4	15862
	primer2	-4822.4	79142	1226.7	15863	15857	1219.6
	seconder1	15843	1226.7	69211	-11369	-948.26	-12124
	seconder2	1224	15863	-11369	69158	-11996	-948.09
	seconder3	1222.4	15857	-948.26	-11996	69062	-11364
	seconder4	15862	1219.6	-12124	-948.09	-11364	69374

Inductive Coupling Coefficient
		primer1	primer2	seconder1	seconder2	seconder3	seconder4
	primer1	1	-0.060914	0.214	0.016539	0.016529	0.214
	primer2	-0.060914	1	0.016575	0.21442	0.21449	0.01646
	seconder1	0.214	0.016575	1	-0.16433	-0.013716	-0.17497
	seconder2	0.016539	0.21442	-0.16433	1	-0.17357	-0.013688
	seconder3	0.016529	0.21449	-0.013716	-0.17357	1	-0.16418
	seconder4	0.214	0.01646	-0.17497	-0.013688	-0.16418	1

Flux Linkage
		FluxLinkage/Wb
	primer1	7.4783E-05
	primer2	7.4746E-05
	seconder1	3.1014E-05
	seconder2	3.1056E-05
	seconder3	3.1016E-05
	seconder4	3.1086E-05

