DesignVariation : airgap='23mm' chp='2mm' chs='2mm' f2p='1mm' f2s='1mm' fw='2.4mm' height='200mm' lp='1' ls='1' np='12' ns='16' p2p='2mm' rip='35mm' ris='35mm' rop='120mm' ros='120mm' rotation='120deg' s2s='1mm'
Solution : Setup1 : LastAdaptive
Parameter : Inductance
Inductance Unit: nH
Flux Unit: Wb

Inductance
		primer1	primer2	seconder1	seconder2	seconder3	seconder4
	primer1	79475	-5158.2	715.31	5513.8	16989	10949
	primer2	-5158.2	79479	16976	10927	704.65	5501.4
	seconder1	715.31	16976	69208	-11937	-858.85	-11698
	seconder2	5513.8	10927	-11937	69700	-11620	-1238
	seconder3	16989	704.65	-858.85	-11620	69217	-11969
	seconder4	10949	5501.4	-11698	-1238	-11969	69886

Inductive Coupling Coefficient
		primer1	primer2	seconder1	seconder2	seconder3	seconder4
	primer1	1	-0.064901	0.009645	0.074083	0.22906	0.14692
	primer2	-0.064901	1	0.2289	0.1468	0.0095004	0.073817
	seconder1	0.009645	0.2289	1	-0.17186	-0.012409	-0.16821
	seconder2	0.074083	0.1468	-0.17186	1	-0.1673	-0.017738
	seconder3	0.22906	0.0095004	-0.012409	-0.1673	1	-0.17209
	seconder4	0.14692	0.073817	-0.16821	-0.017738	-0.17209	1

Flux Linkage
		FluxLinkage/Wb
	primer1	7.4743E-05
	primer2	7.4725E-05
	seconder1	3.1511E-05
	seconder2	3.054E-05
	seconder3	3.1533E-05
	seconder4	3.0577E-05

