DesignVariation : airgap='23mm' chp='2mm' chs='2mm' f2p='1mm' f2s='1mm' fw='2.4mm' height='200mm' lp='1' ls='1' np='12' ns='16' p2p='2mm' rip='35mm' ris='35mm' rop='120mm' ros='120mm' rotation='165deg' s2s='1mm'
Solution : Setup1 : LastAdaptive
Parameter : Inductance
Inductance Unit: nH
Flux Unit: Wb

Inductance
		primer1	primer2	seconder1	seconder2	seconder3	seconder4
	primer1	79336	-4971	762.88	13595	16825	2963.8
	primer2	-4971	79299	16828	2953.9	766.08	13609
	seconder1	762.88	16828	69205	-11421	-878.11	-12097
	seconder2	13595	2953.9	-11421	69364	-12009	-1104.5
	seconder3	16825	766.08	-878.11	-12009	69086	-11406
	seconder4	2963.8	13609	-12097	-1104.5	-11406	69464

Inductive Coupling Coefficient
		primer1	primer2	seconder1	seconder2	seconder3	seconder4
	primer1	1	-0.062671	0.010296	0.18327	0.22726	0.039924
	primer2	-0.062671	1	0.22716	0.039828	0.01035	0.18336
	seconder1	0.010296	0.22716	1	-0.16484	-0.012699	-0.17448
	seconder2	0.18327	0.039828	-0.16484	1	-0.17348	-0.015911
	seconder3	0.22726	0.01035	-0.012699	-0.17348	1	-0.16465
	seconder4	0.039924	0.18336	-0.17448	-0.015911	-0.16465	1

Flux Linkage
		FluxLinkage/Wb
	primer1	7.4776E-05
	primer2	7.4749E-05
	seconder1	3.1463E-05
	seconder2	3.0602E-05
	seconder3	3.1456E-05
	seconder4	3.0632E-05

