DesignVariation : airgap='23mm' chp='2mm' chs='2mm' f2p='1mm' f2s='1mm' fw='2.4mm' height='200mm' lp='1' ls='1' np='12' ns='16' p2p='2mm' rip='35mm' ris='35mm' rop='120mm' ros='120mm' rotation='180deg' s2s='1mm'
Solution : Setup1 : LastAdaptive
Parameter : Inductance
Inductance Unit: nH
Flux Unit: Wb

Inductance
		primer1	primer2	seconder1	seconder2	seconder3	seconder4
	primer1	79151	-4823.9	1218.6	15876	15871	1224.2
	primer2	-4823.9	79156	15866	1217.2	1223.6	15875
	seconder1	1218.6	15866	69334	-11392	-950	-12163
	seconder2	15876	1217.2	-11392	69349	-12130	-950.85
	seconder3	15871	1223.6	-950	-12130	69279	-11431
	seconder4	1224.2	15875	-12163	-950.85	-11431	69489

Inductive Coupling Coefficient
		primer1	primer2	seconder1	seconder2	seconder3	seconder4
	primer1	1	-0.060944	0.01645	0.21428	0.21432	0.016507
	primer2	-0.060944	1	0.21416	0.016428	0.016523	0.21405
	seconder1	0.01645	0.21416	1	-0.16428	-0.013707	-0.17524
	seconder2	0.21428	0.016428	-0.16428	1	-0.17501	-0.013697
	seconder3	0.21432	0.016523	-0.013707	-0.17501	1	-0.16474
	seconder4	0.016507	0.21405	-0.17524	-0.013697	-0.16474	1

Flux Linkage
		FluxLinkage/Wb
	primer1	7.476E-05
	primer2	7.4761E-05
	seconder1	3.1048E-05
	seconder2	3.1073E-05
	seconder3	3.1033E-05
	seconder4	3.1103E-05

