DesignVariation : airgap='23mm' chp='2mm' chs='2mm' f2p='1mm' f2s='1mm' fw='2.4mm' height='200mm' lp='1' ls='1' np='12' ns='16' p2p='2mm' rip='35mm' ris='35mm' rop='120mm' ros='120mm' rotation='210deg' s2s='1mm'
Solution : Setup1 : LastAdaptive
Parameter : Inductance
Inductance Unit: nH
Flux Unit: Wb

Inductance
		primer1	primer2	seconder1	seconder2	seconder3	seconder4
	primer1	79426	-5161.8	5507.2	16975	10937	711.09
	primer2	-5161.8	79453	10917	714.55	5501	16981
	seconder1	5507.2	10917	69546	-11588	-1235.4	-11929
	seconder2	16975	714.55	-11588	69011	-11912	-860.88
	seconder3	10937	5501	-1235.4	-11912	69650	-11571
	seconder4	711.09	16981	-11929	-860.88	-11571	69136

Inductive Coupling Coefficient
		primer1	primer2	seconder1	seconder2	seconder3	seconder4
	primer1	1	-0.064978	0.0741	0.22928	0.14704	0.009596
	primer2	-0.064978	1	0.14686	0.0096498	0.073948	0.22911
	seconder1	0.0741	0.14686	1	-0.16727	-0.017751	-0.17204
	seconder2	0.22928	0.0096498	-0.16727	1	-0.17182	-0.012463
	seconder3	0.14704	0.073948	-0.017751	-0.17182	1	-0.16675
	seconder4	0.009596	0.22911	-0.17204	-0.012463	-0.16675	1

Flux Linkage
		FluxLinkage/Wb
	primer1	7.4685E-05
	primer2	7.4701E-05
	seconder1	3.0484E-05
	seconder2	3.1485E-05
	seconder3	3.0547E-05
	seconder4	3.1534E-05

