DesignVariation : airgap='23mm' chp='2mm' chs='2mm' f2p='1mm' f2s='1mm' fw='2.4mm' height='200mm' lp='1' ls='1' np='12' ns='16' p2p='2mm' rip='35mm' ris='35mm' rop='120mm' ros='120mm' rotation='270deg' s2s='1mm'
Solution : Setup1 : LastAdaptive
Parameter : Inductance
Inductance Unit: nH
Flux Unit: Wb

Inductance
		primer1	primer2	seconder1	seconder2	seconder3	seconder4
	primer1	79186	-4823	15872	15870	1230.7	1215.4
	primer2	-4823	79176	1218	1210.3	15856	15866
	seconder1	15872	1218	69329	-12189	-949.29	-11348
	seconder2	15870	1210.3	-12189	69367	-11365	-947.29
	seconder3	1230.7	15856	-949.29	-11365	69338	-12126
	seconder4	1215.4	15866	-11348	-947.29	-12126	69120

Inductive Coupling Coefficient
		primer1	primer2	seconder1	seconder2	seconder3	seconder4
	primer1	1	-0.060911	0.21422	0.21413	0.016609	0.016429
	primer2	-0.060911	1	0.01644	0.016331	0.214	0.21448
	seconder1	0.21422	0.01644	1	-0.17577	-0.013692	-0.16393
	seconder2	0.21413	0.016331	-0.17577	1	-0.16387	-0.013681
	seconder3	0.016609	0.214	-0.013692	-0.16387	1	-0.17516
	seconder4	0.016429	0.21448	-0.16393	-0.013681	-0.17516	1

Flux Linkage
		FluxLinkage/Wb
	primer1	7.479E-05
	primer2	7.4767E-05
	seconder1	3.1058E-05
	seconder2	3.1058E-05
	seconder3	3.1075E-05
	seconder4	3.0997E-05

