DesignVariation : airgap='23mm' chp='2mm' chs='2mm' f2p='1mm' f2s='1mm' fw='2.4mm' height='200mm' lp='1' ls='1' np='12' ns='16' p2p='2mm' rip='35mm' ris='35mm' rop='120mm' ros='120mm' rotation='30deg' s2s='1mm'
Solution : Setup1 : LastAdaptive
Parameter : Inductance
Inductance Unit: nH
Flux Unit: Wb

Inductance
		primer1	primer2	seconder1	seconder2	seconder3	seconder4
	primer1	79552	-5168.3	10921	706.78	5519.5	16991
	primer2	-5168.3	79526	5524	16985	10920	719.5
	seconder1	10921	5524	69736	-11589	-1235.4	-11948
	seconder2	706.78	16985	-11589	68952	-11893	-860.92
	seconder3	5519.5	10920	-1235.4	-11893	69661	-11655
	seconder4	16991	719.5	-11948	-860.92	-11655	69220

Inductive Coupling Coefficient
		primer1	primer2	seconder1	seconder2	seconder3	seconder4
	primer1	1	-0.064978	0.14662	0.009543	0.074144	0.22897
	primer2	-0.064978	1	0.074177	0.22937	0.14672	0.0096975
	seconder1	0.14662	0.074177	1	-0.16713	-0.017725	-0.17197
	seconder2	0.009543	0.22937	-0.16713	1	-0.1716	-0.012462
	seconder3	0.074144	0.14672	-0.017725	-0.1716	1	-0.16785
	seconder4	0.22897	0.0096975	-0.17197	-0.012462	-0.16785	1

Flux Linkage
		FluxLinkage/Wb
	primer1	7.4788E-05
	primer2	7.477E-05
	seconder1	3.0565E-05
	seconder2	3.1471E-05
	seconder3	3.0529E-05
	seconder4	3.1542E-05

