DesignVariation : airgap='23mm' chp='2mm' chs='2mm' f2p='1mm' f2s='1mm' fw='2.4mm' height='200mm' lp='1' ls='1' np='12' ns='16' p2p='2mm' rip='35mm' ris='35mm' rop='120mm' ros='120mm' rotation='300deg' s2s='1mm'
Solution : Setup1 : LastAdaptive
Parameter : Inductance
Inductance Unit: nH
Flux Unit: Wb

Inductance
		primer1	primer2	seconder1	seconder2	seconder3	seconder4
	primer1	79504	-5166	16964	10910	717.56	5525.1
	primer2	-5166	79493	713.93	5510.3	16991	10926
	seconder1	16964	713.93	69037	-11879	-862.7	-11625
	seconder2	10910	5510.3	-11879	69543	-11570	-1235.3
	seconder3	717.56	16991	-862.7	-11570	69251	-12029
	seconder4	5525.1	10926	-11625	-1235.3	-12029	69796

Inductive Coupling Coefficient
		primer1	primer2	seconder1	seconder2	seconder3	seconder4
	primer1	1	-0.064983	0.22897	0.14672	0.0096705	0.074171
	primer2	-0.064983	1	0.0096371	0.074111	0.229	0.14668
	seconder1	0.22897	0.0096371	1	-0.17144	-0.012477	-0.16746
	seconder2	0.14672	0.074111	-0.17144	1	-0.16672	-0.017731
	seconder3	0.0096705	0.229	-0.012477	-0.16672	1	-0.17302
	seconder4	0.074171	0.14668	-0.16746	-0.017731	-0.17302	1

Flux Linkage
		FluxLinkage/Wb
	primer1	7.4742E-05
	primer2	7.4742E-05
	seconder1	3.1483E-05
	seconder2	3.0505E-05
	seconder3	3.1553E-05
	seconder4	3.0549E-05

