DesignVariation : airgap='23mm' chp='2mm' chs='2mm' f2p='1mm' f2s='1mm' fw='2.4mm' height='200mm' lp='1' ls='1' np='12' ns='16' p2p='2mm' rip='35mm' ris='35mm' rop='120mm' ros='120mm' rotation='60deg' s2s='1mm'
Solution : Setup1 : LastAdaptive
Parameter : Inductance
Inductance Unit: nH
Flux Unit: Wb

Inductance
		primer1	primer2	seconder1	seconder2	seconder3	seconder4
	primer1	79440	-5162.6	5515.8	688.22	10907	16989
	primer2	-5162.6	79488	10917	17020	5523.3	717.4
	seconder1	5515.8	10917	69682	-11925	-1235.5	-11662
	seconder2	688.22	17020	-11925	69005	-11559	-858.12
	seconder3	10907	5523.3	-1235.5	-11559	69529	-11908
	seconder4	16989	717.4	-11662	-858.12	-11908	69203

Inductive Coupling Coefficient
		primer1	primer2	seconder1	seconder2	seconder3	seconder4
	primer1	1	-0.064968	0.074135	0.0092953	0.14676	0.22914
	primer2	-0.064968	1	0.14668	0.22981	0.074296	0.0096727
	seconder1	0.074135	0.14668	1	-0.17198	-0.017751	-0.16793
	seconder2	0.0092953	0.22981	-0.17198	1	-0.16688	-0.012418
	seconder3	0.14676	0.074296	-0.017751	-0.16688	1	-0.17168
	seconder4	0.22914	0.0096727	-0.16793	-0.012418	-0.17168	1

Flux Linkage
		FluxLinkage/Wb
	primer1	7.4686E-05
	primer2	7.4754E-05
	seconder1	3.0516E-05
	seconder2	3.1505E-05
	seconder3	3.0502E-05
	seconder4	3.1546E-05

