DesignVariation : airgap='23mm' chp='2mm' chs='2mm' f2p='1mm' f2s='1mm' fw='2.4mm' height='200mm' lp='1' ls='1' np='12' ns='16' p2p='2mm' rip='35mm' ris='35mm' rop='120mm' ros='120mm' rotation='75deg' s2s='1mm'
Solution : Setup1 : LastAdaptive
Parameter : Inductance
Inductance Unit: nH
Flux Unit: Wb

Inductance
		primer1	primer2	seconder1	seconder2	seconder3	seconder4
	primer1	79262	-4962.8	2934.1	759.78	13621	16857
	primer2	-4962.8	79301	13624	16824	2950.1	757.25
	seconder1	2934.1	13624	69494	-12092	-1106.8	-11482
	seconder2	759.78	16824	-12092	69273	-11495	-875.96
	seconder3	13621	2950.1	-1106.8	-11495	69505	-12083
	seconder4	16857	757.25	-11482	-875.96	-12083	69343

Inductive Coupling Coefficient
		primer1	primer2	seconder1	seconder2	seconder3	seconder4
	primer1	1	-0.062598	0.039534	0.010254	0.18351	0.22738
	primer2	-0.062598	1	0.18353	0.227	0.039737	0.010212
	seconder1	0.039534	0.18353	1	-0.17427	-0.015926	-0.16541
	seconder2	0.010254	0.227	-0.17427	1	-0.16566	-0.012639
	seconder3	0.18351	0.039737	-0.015926	-0.16566	1	-0.17405
	seconder4	0.22738	0.010212	-0.16541	-0.012639	-0.17405	1

Flux Linkage
		FluxLinkage/Wb
	primer1	7.473E-05
	primer2	7.4757E-05
	seconder1	3.0604E-05
	seconder2	3.1457E-05
	seconder3	3.0617E-05
	seconder4	3.1517E-05

