DesignVariation : airgap='23mm' chp='2mm' chs='2mm' f2p='1mm' f2s='1mm' fw='2.4mm' height='200mm' lp='1' ls='1' np='12' ns='16' p2p='2mm' rip='35mm' ris='35mm' rop='120mm' ros='120mm' rotation='90deg' s2s='1mm'
Solution : Setup1 : LastAdaptive
Parameter : Inductance
Inductance Unit: nH
Flux Unit: Wb

Inductance
		primer1	primer2	seconder1	seconder2	seconder3	seconder4
	primer1	79143	-4817.2	1202.6	1202.6	15872	15849
	primer2	-4817.2	79146	15882	15886	1210.9	1225
	seconder1	1202.6	15882	69254	-12123	-947.76	-11350
	seconder2	1202.6	15886	-12123	69252	-11373	-946.88
	seconder3	15872	1210.9	-947.76	-11373	69375	-12148
	seconder4	15849	1225	-11350	-946.88	-12148	69260

Inductive Coupling Coefficient
		primer1	primer2	seconder1	seconder2	seconder3	seconder4
	primer1	1	-0.060866	0.016243	0.016245	0.21421	0.21407
	primer2	-0.060866	1	0.21452	0.21458	0.016342	0.016546
	seconder1	0.016243	0.21452	1	-0.17505	-0.013673	-0.16388
	seconder2	0.016245	0.21458	-0.17505	1	-0.16408	-0.013672
	seconder3	0.21421	0.016342	-0.013673	-0.16408	1	-0.17525
	seconder4	0.21407	0.016546	-0.16388	-0.013672	-0.17525	1

Flux Linkage
		FluxLinkage/Wb
	primer1	7.4736E-05
	primer2	7.4767E-05
	seconder1	3.105E-05
	seconder2	3.1044E-05
	seconder3	3.1076E-05
	seconder4	3.1034E-05

