$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000002, day=000000000020, hour=000000000019, min=000000000005, sec=000000000001)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004362, lin=000000000135, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	SolutionName='AdaptivePass'
	SolutionID=26
	V=0
	$begin 'States'
		F(VID=56, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'PAR'
		NextUniqueID=7
		MoveBackwards=false
		$begin 'SubData'
			ID=4
			Ver=0
			PAR(VID=56, Ver=0, File='DV56_SOL26_PAR4_V0.sd')
		$end 'SubData'
	$end 'PAR'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=56, Ver=0, File='DV56_SOL26_NFSP10_V0.sd')
		$end 'SubData'
	$end 'NFSP'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock4'
	'SolutionKey(SimSetup=25, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=25, Instance=\'SolutionDefinition\', Solution=26, VersionID=0)'='SolutionBlock1'
	'SolutionKey(SimSetup=25, Instance=\'SolutionDefinition\', Solution=27, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=25, Instance=\'gap=\\\'0.05in\\\' Mag=\\\'30A\\\'\', Solution=-3, VersionID=0)'='SolutionBlock5'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='LastAdaptive'
	SolutionID=27
	V=0
	$begin 'States'
		F(VID=56, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(61, -1)
		$begin 'DataMap'
			VID=56
			Ver=0
			Field(DblID=61, Dir='DV56_SOL27_V0.Field61/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'PAR'
		NextUniqueID=7
		MoveBackwards=false
		$begin 'SubData'
			ID=4
			Ver=0
			PAR(VID=56, Ver=0, File='DV56_SOL27_PAR4_V0.sd')
		$end 'SubData'
	$end 'PAR'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SimSetupID=25
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=0
	$begin 'CurrMeshes'
		IDDblMap(59, -1)
		$begin 'DataMap'
			VID=56
			Ver=0
			M(DblID=59, Dir='DV56_S25_V0.cmesh59/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'LastPassNumbers'
		LP(VID=56, Ver=0, P=10)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=56, Ver=0, File='DV56_S25_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=56, Ver=0, Dir='DV56_S25_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	ProductName=''
	CircuitName='Maxwell3DDesign1'
	VersionID=24
	PostProcess=false
	LossLess=true
	NextUniqueID=92
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='gap=\'0.05in\' Mag=\'30A\'', ID=56)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=56, Ver=24, Dir='DV56_V24.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=56, Ver=24, Dir='DV56_MI0_V24.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	ConvSetupName='ms'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(p=1, tet=1597, te=0.03077681713251951, de_ee='(2512.5, N/A)', ee=2512.536125181756)
	c(p=2, tet=2083, de=22.0758270789053, te=0.02398258020195361, de_ee='(564.08, 22.076)', ee=564.0792757969865)
	c(p=3, tet=2712, de=0.7498044273198351, te=0.02380275775381383, de_ee='(225.89, 0.7498)', ee=225.8902862082948)
	c(p=4, tet=3534, de=9.007894231057108, te=0.02165863051127553, de_ee='(35.058, 9.0079)', ee=35.05841413764242)
	c(p=5, tet=4598, de=6.097537279316671, te=0.02033798744166105, de_ee='(76.005, 6.0975)', ee=76.00535213181084)
	c(p=6, tet=5983, de=3.071081757891625, te=0.01971339121941791, de_ee='(30.54, 3.0711)', ee=30.54047061799976)
	c(p=7, tet=7782, de=4.256896420180185, te=0.0188742125743024, de_ee='(19.694, 4.2569)', ee=19.69416335499372)
	c(p=8, tet=10126, de=2.342339575711146, te=0.01843211442357066, de_ee='(12.732, 2.3423)', ee=12.73226678258017)
	c(p=9, tet=13174, de=1.685375577808651, te=0.01812146406860205, de_ee='(9.2428, 1.6854)', ee=9.242773307542016)
	c(p=10, tet=17133, de=1.837322997051403, te=0.01778851424186722, de_ee='(4.7659, 1.8373)', ee=4.765876025710149)
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		SolutionBlock5(pos=3086, lin=117, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=932, lin=30, lvl=0)
		SolutionBlock2(pos=1432, lin=37, lvl=0)
		SolutionBlock3(pos=2021, lin=68, lvl=0)
		SolutionBlock4(pos=2566, lin=94, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4362, lin=135, lvl=0)
	$end '$index$'
$end '$index$'
