@ARTICLE{heart_IPT,  author={Knecht, Oliver and Kolar, Johann W.},  journal={IEEE Transactions on Power Electronics},   title={Performance Evaluation of Series-Compensated IPT Systems for Transcutaneous Energy Transfer},   year={2019},  volume={34},  number={1},  pages={438-451},  doi={10.1109/TPEL.2018.2822722}}

@ARTICLE{roadway,  author={Chen, Liang and Nagendra, Ganesh R. and Boys, John T. and Covic, Grant A.},  journal={IEEE Journal of Emerging and Selected Topics in Power Electronics},   title={Double-Coupled Systems for IPT Roadway Applications},   year={2015},  volume={3},  number={1},  pages={37-49},  doi={10.1109/JESTPE.2014.2325943}}

@ARTICLE{EV,  author={Wang, Dule and Qu, Xiaohui and Yao, Yunchang and Yang, Ping},  journal={IEEE Transactions on Intelligent Transportation Systems},   title={Hybrid Inductive-Power-Transfer Battery Chargers for Electric Vehicle Onboard Charging With Configurable Charging Profile},   year={2021},  volume={22},  number={1},  pages={592-599},  doi={10.1109/TITS.2020.2976647}}

@ARTICLE{battery,  author={Qu, Xiaohui and Chu, Haijun and Wong, Siu-Chung and Tse, Chi K.},  journal={IEEE Transactions on Power Electronics},   title={An IPT Battery Charger With Near Unity Power Factor and Load-Independent Constant Output Combating Design Constraints of Input Voltage and Transformer Parameters},   year={2019},  volume={34},  number={8},  pages={7719-7727},  doi={10.1109/TPEL.2018.2881207}}

@ARTICLE{consumer,  author={Mehri, Sondos and Ammari, Ahmed Chiheb and Slama, Jaleleddine Ben Hadj and Sawan, Mohamad},  journal={IEEE Access},   title={Design Optimization of Multiple-Layer PSCs With Minimal Losses for Efficient and Robust Inductive Wireless Power Transfer},   year={2018},  volume={6},  number={},  pages={31924-31934},  doi={10.1109/ACCESS.2018.2831785}}

@ARTICLE{free-positioning,  author={Zhang, Yiming and Chen, Shuxin and Li, Xin and Tang, Yi},  journal={IEEE Transactions on Industrial Electronics},   title={Design Methodology of Free-Positioning Nonoverlapping Wireless Charging for Consumer Electronics Based on Antiparallel Windings},   year={2022},  volume={69},  number={1},  pages={825-834},  doi={10.1109/TIE.2020.3048322}}

@ARTICLE{robust,  author={Pearce, Matthew Geoffrey Seymour and Covic, Grant Anthony and Boys, John Talbot},  journal={IEEE Transactions on Power Electronics},   title={Robust Ferrite-Less Double D Topology for Roadway IPT Applications},   year={2019},  volume={34},  number={7},  pages={6062-6075},  doi={10.1109/TPEL.2018.2883129}}

@ARTICLE{current-sharing1,  author={Ning, Guangdong and Zhao, Kai and Fu, Minfan},  journal={IEEE Transactions on Industrial Electronics},   title={A Passive Current Sharing Method for Multitransmitter Inductive Power Transfer Systems},   year={2022},  volume={69},  number={5},  pages={4617-4626},  doi={10.1109/TIE.2021.3084173}}

@ARTICLE{current-sharing2,  author={Hu, Hongsheng and Duan, Shanxu and Cai, Tao and Zheng, Pingkang},  journal={IEEE Transactions on Industrial Electronics},   title={A Current-Sharing Compensation Method for High-Power-Medium-Frequency Coils Composed of Multiple Branches Connected in Parallel},   year={2022},  volume={69},  number={5},  pages={4637-4651},  doi={10.1109/TIE.2021.3084170}}


@ARTICLE{current-sharingComp,  author={Ke, Guangjie and Chen, Qianhong and Gao, Wei and Wong, Siu-Chung and Tse, Chi K. and Zhang, Zhiliang},  journal={IEEE Transactions on Power Electronics},   title={Research on IPT Resonant Converters With High Misalignment Tolerance Using Multicoil Receiver Set},   year={2020},  volume={35},  number={4},  pages={3697-3712},  doi={10.1109/TPEL.2019.2936325}}


@ARTICLE{fahimi,  author={Patil, Devendra and McDonough, Matthew K. and Miller, John M. and Fahimi, Babak and Balsara, Poras T.},  journal={IEEE Transactions on Transportation Electrification},   title={Wireless Power Transfer for Vehicular Applications: Overview and Challenges},   year={2018},  volume={4},  number={1},  pages={3-37},  doi={10.1109/TTE.2017.2780627}}

@ARTICLE{compenzation,  author={Shevchenko, Viktor and Husev, Oleksandr and Strzelecki, Ryszard and Pakhaliuk, Bohdan and Poliakov, Nikolai and Strzelecka, Natalia},  journal={IEEE Access},   title={Compensation Topologies in IPT Systems: Standards, Requirements, Classification, Analysis, Comparison and Application},   year={2019},  volume={7},  number={},  pages={120559-120580},  doi={10.1109/ACCESS.2019.2937891}}


@ARTICLE{increased_tr_dis,  author={Zhong, Wenxing and Lee, Chi Kwan and Hui, S. Y. Ron},  journal={IEEE Transactions on Industrial Electronics},   title={General Analysis on the Use of Tesla's Resonators in Domino Forms for Wireless Power Transfer},   year={2013},  volume={60},  number={1},  pages={261-270},  doi={10.1109/TIE.2011.2171176}}

@ARTICLE{misalignment_3coil,  author={Tian, Libo and Yang, Fuyao and Cai, Bo and Li, Song and Liu, Kun and Zhao, Haisen},  journal={IEEE Access},   title={High Misalignment Tolerance in Efficiency of WPT System With Movable Intermediate Coil and Adjustable Frequency},   year={2021},  volume={9},  number={},  pages={139527-139535},  doi={10.1109/ACCESS.2021.3117947}}

@ARTICLE{misalinged_multicoil,  author={Ke, Guangjie and Chen, Qianhong and Gao, Wei and Wong, Siu-Chung and Tse, Chi K. and Zhang, Zhiliang},  journal={IEEE Transactions on Power Electronics},   title={Research on IPT Resonant Converters With High Misalignment Tolerance Using Multicoil Receiver Set},   year={2020},  volume={35},  number={4},  pages={3697-3712},  doi={10.1109/TPEL.2019.2936325}}

@INPROCEEDINGS{fault_tolerant,  author={Chen, Liang Jerry and Nagendra, Ganesh R. and Boys, John T. and Covic, Grant A.},  booktitle={2014 IEEE Applied Power Electronics Conference and Exposition - APEC 2014},   title={Double-coupled systems for roadway IPT systems},   year={2014},  volume={},  number={},  pages={1618-1625},  doi={10.1109/APEC.2014.6803523}}

@ARTICLE{EV_dynamic,  author={Moon, SangCheol and Moon, Gun-Woo},  journal={IEEE Transactions on Power Electronics},   title={Wireless Power Transfer System With an Asymmetric Four-Coil Resonator for Electric Vehicle Battery Chargers},   year={2016},  volume={31},  number={10},  pages={6844-6854},  doi={10.1109/TPEL.2015.2506779}}

@INPROCEEDINGS{UAV,  author={Wang, Zuming and Cao, Xin and Zhu, Yuying and Zhu, Yuyu and Cai, Qiangming and Fan, Jun},  booktitle={2021 International Applied Computational Electromagnetics Society (ACES-China) Symposium},   title={Five-coil Wireless Charging Structure with Radiated Slots in UAVs for Mutual Inductance Reduction},   year={2021},  volume={},  number={},  pages={1-2},  doi={10.23919/ACES-China52398.2021.9581766}}

@ARTICLE{industrial,  author={Deng, Qijun and Li, Zhifan and Liu, Jiangtao and Li, Shuaiqi and Czarkowski, Dariusz and Kazimierczuk, Marian K. and Zhou, Hong and Hu, Wenshan},  journal={IEEE Transactions on Power Electronics},   title={Multi-Inverter Phase-Shifted Control for IPT With Overlapped Transmitters},   year={2021},  volume={36},  number={8},  pages={8799-8811},  doi={10.1109/TPEL.2021.3052232}}


@ARTICLE{variable_coupling,  author={Arteaga, Juan M. and Aldhaher, Samer and Kkelis, George and Kwan, Christopher and Yates, David C. and Mitcheson, Paul D.},  journal={IEEE Transactions on Power Electronics},   title={Dynamic Capabilities of Multi-MHz Inductive Power Transfer Systems Demonstrated With Batteryless Drones},   year={2019},  volume={34},  number={6},  pages={5093-5104},  doi={10.1109/TPEL.2018.2871188}}


@ARTICLE{dynamic_flex,  author={Lu, Fei and Zhang, Hua and Hofmann, Heath and Mi, Chunting Chris},  journal={IEEE Transactions on Industrial Electronics},   title={A Dynamic Charging System With Reduced Output Power Pulsation for Electric Vehicles},   year={2016},  volume={63},  number={10},  pages={6580-6590},  doi={10.1109/TIE.2016.2563380}}

@ARTICLE{interoperable,  author={Lee, Tsong-Shing and Huang, Shyh-Jier and Dai, Shuo-Huei and Su, Jun-Li},  journal={IEEE Transactions on Power Electronics},   title={Design of Misalignment-Insensitive Inductive Power Transfer via Interoperable Coil Module and Dynamic Power Control},   year={2020},  volume={35},  number={9},  pages={9024-9033},  doi={10.1109/TPEL.2020.2972035}}

@ARTICLE{uniform,  author={Li, Hongchao and Liu, Yeran and Zhou, Kunzhuo and He, Zhengyou and Li, Weihua and Mai, Ruikun},  journal={IEEE Transactions on Power Electronics},   title={Uniform Power IPT System With Three-Phase Transmitter and Bipolar Receiver for Dynamic Charging},   year={2019},  volume={34},  number={3},  pages={2013-2017},  doi={10.1109/TPEL.2018.2864781}}

@ARTICLE{scalable,  author={Chen, Hao and Qian, Zhongnan and Zhang, Ruoqi and Zhang, Zhuhaobo and Wu, Jiande and Ma, Hao and He, Xiangning},  journal={IEEE Access},   title={Modular Four-Channel 50 kW WPT System With Decoupled Coil Design for Fast EV Charging},   year={2021},  volume={9},  number={},  pages={136083-136093},  doi={10.1109/ACCESS.2021.3116696}}

@ARTICLE{extendpower,  author={Deng, Qijun and Sun, Pan and Hu, Wenshan and Czarkowski, Dariusz and Kazimierczuk, Marian K. and Zhou, Hong},  journal={IEEE Transactions on Power Electronics},   title={Modular Parallel Multi-Inverter System for High-Power Inductive Power Transfer},   year={2019},  volume={34},  number={10},  pages={9422-9434},  doi={10.1109/TPEL.2019.2891064}}

@ARTICLE{SP-power,  author={Zhou, Hong and Chen, Jing and Deng, Qijun and Chen, Fengwei and Zhu, Ao and Hu, Wenshan and Gao, Xingran},  journal={IEEE Transactions on Power Electronics},   title={Input-Series Output-Equivalent-Parallel Multi-Inverter System for High-Voltage and High-Power Wireless Power Transfer},   year={2021},  volume={36},  number={1},  pages={228-238},  doi={10.1109/TPEL.2020.3000244}}


@ARTICLE{current-sharing_passive,  author={Hu, Hongsheng and Duan, Shanxu and Cai, Tao and Zheng, Pingkang},  journal={IEEE Transactions on Industrial Electronics},   title={A Current-Sharing Compensation Method for High-Power-Medium-Frequency Coils Composed of Multiple Branches Connected in Parallel},   year={2022},  volume={69},  number={5},  pages={4637-4651},  doi={10.1109/TIE.2021.3084170}}




@ARTICLE{7491313,
author={C. C. {Mi} and G. {Buja} and S. Y. {Choi} and C. T. {Rim}},
journal={IEEE Trans. Ind. Electron.},
title={Modern Advances in Wireless Power Transfer Systems for Roadway Powered Electric Vehicles},
year={2016},
volume={63},
number={10},
pages={6533-6545},
keywords={electric vehicles;inductive power transmission;inductive power transfer system;roadway construction techniques;innovative semiconductor switches;electromagnetic field;lateral tolerance;power transfer capacity;SCEV;stationary charging electric vehicles;RPEV;wireless electric vehicles;WPTS;roadway powered electric vehicles;wireless power transfer systems;Rails;Commercialization;Power supplies;Batteries;Air gaps;Magnetic flux;5G mobile communication;Roadway powered electric vehicle (RPEV);wireless electric vehicle (WEV)},
doi={10.1109/TIE.2016.2574993},
ISSN={1557-9948},
month={Oct},}

@ARTICLE{8168345,
author={D. {Patil} and M. K. {McDonough} and J. M. {Miller} and B. {Fahimi} and P. T. {Balsara}},
journal={IEEE Trans. Transport. Electrific.},
title={Wireless Power Transfer for Vehicular Applications: Overview and Challenges},
year={2018},
volume={4},
number={1},
pages={3-37},
keywords={battery powered vehicles;electric vehicle charging;inductive power transmission;wireless power transfer;vehicular applications;greenhouse gases;electric vehicles;EV;battery storage requirement;dynamic wireless charging;power electronics configurations;gasoline internal combustion engine;transportation;compensation network;Batteries;Vehicle dynamics;Wireless power transfer;Coils;Inductive charging;Air gaps;Transportation;Coils;compensation;electric vehicle (EV);inductive dynamic charging;shielding;standards;stationary charging;wireless power transfer (WPT)},
doi={10.1109/TTE.2017.2780627},
ISSN={2372-2088},
month={March},}



@article{ALSAADI2019426,
title = "Analysis and Comparison of Resonance Topologies in 6.6kW Inductive Wireless Charging for Electric Vehicles Batteries",
journal = "Procedia Manufacturing",
volume = "32",
pages = "426 - 433",
year = "2019",
note = "12th International Conference Interdisciplinarity in Engineering, INTER-ENG 2018, 4–5 October 2018, Tirgu Mures, Romania",
issn = "2351-9789",
doi = "https://doi.org/10.1016/j.promfg.2019.02.236",
url = "http://www.sciencedirect.com/science/article/pii/S2351978919302719",
author = "Mohammed Al-Saadi and Ammar Ibrahim and Ali Al-Omari and Ammar Al-Gizi and Aurelian Craciunescu",
keywords = "Electric vehicles, wireless power transfer, inductive charging, compensation topologies, resonance, batteries charging",
abstract = "In this paper, an inductive power transfer (IPT) system with four various resonance topologies were actively researched: series-series, series-parallel, series-parallel-series and dual side LCC. The aims of the study are analyzing and comparison of these topologies in order to facilitate of choosing a suitable resonant circuit for a specific application of an IPT system. The considered criteria of analysis and comparison were: input impedance, suitability for small/large air-gap, ability to supply low/high load voltage, voltage gain, sensitivity to a misalignment, and activity at low/high frequency. Due to its high magnetic coupling, square coils were used in the transmitter and receiver sides."
}



@ARTICLE{7762925,
author={A. {Safaee} and K. {Woronowicz}},
journal={IEEE Trans. Power Electron.},
title={Time-Domain Analysis of Voltage-Driven Series–Series Compensated Inductive Power Transfer Topology},
year={2017},
volume={32},
number={7},
pages={4981-5003},
keywords={inductive power transmission;rectifiers;time-domain analysis;voltage-driven series-series compensated inductive power transfer topology;extended first harmonic approximation analysis;comprehensive time-domain analysis;IPT system;diode bridge rectifier;extended FHA analysis;comprehensive T-D method;mathematical design calculator tool;Bridge circuits;Harmonic analysis;Rectifiers;Time-domain analysis;Capacitors;Power harmonic filters;Windings;Continuous current mode (CCM);DC–DC Converter;discontinuous current mode (DCM);first harmonic approximation (FHA);full bridge;inductive power transfer (IPT);series–series compensationtime-domain analysis (T-D);zero-voltage switching (ZVS)},
doi={10.1109/TPEL.2016.2633940},
ISSN={1941-0107},
month={July},}


@INPROCEEDINGS{5278868,
author={E. {Waffenschmidt} and T. {Staring}},
booktitle={2009 13th European Conference on Power Electronics and Applications},
title={Limitation of inductive power transfer for consumer applications},
year={2009},
volume={},
number={},
pages={1-10},
keywords={battery chargers;consumer electronics;inductive power transmission;inductive power transfer;consumer application;inductive power transmission;magnetic system efficiency;optimal power efficiency;resonant matching;load impedance;charge mobile devices;free positioning;planar transmitter coil array;size 20 cm;size 26 cm;Coils;Inductive power transmission;Transmitters;Impedance;Magnetic resonance;Power supplies;Mobile handsets;Switches;Equivalent circuits;Coupling circuits;Inductive Wireless Power Transmission;Power Pad;Efficiency;Mobile Devices},
doi={},
ISSN={null},
month={Sep.},}


@INPROCEEDINGS{7420048,
author={R. C. {Fernandes} and A. A. {de Oliveira}},
booktitle={2015 IEEE 13th Brazilian Power Electronics Conference and 1st Southern Power Electronics Conference (COBEP/SPEC)},
title={Theoretical bifurcation boundaries for Wireless Power Transfer converters},
year={2015},
volume={},
number={},
pages={1-4},
keywords={bifurcation;inductive power transmission;Q-factor;resonant invertors;wireless power transfer;high frequency resonant inverters;soft commutation requirements;bifurcation;multiple zero phase angle resonant frequencies;series-series resonant topologies;series-parallel resonant topologies;parallel-series resonant topologies;parallel-parallel resonant topologies;primary quality factor;secondary quality factor;coupling coefficient;Topology;Bifurcation;Resonant frequency;Receivers;Mathematical model;Q-factor;Bifurcation;Frequency splitting;Wireless power transfer},
doi={10.1109/COBEP.2015.7420048},
ISSN={null},
month={Nov},}
@ARTICLE{8644011,
author={C. {Chakraborty} and S. {Basak} and Y. T. {Rao}},
journal={IEEE Trans. En. Conv.},
title={Synchronous Generator With Embedded Brushless Synchronous Exciter},
year={2019},
volume={34},
number={3},
pages={1242-1254},
keywords={brushless machines;electric machine analysis computing;machine windings;rectifiers;rotors;stators;synchronous generators;exciter machine;synchronous machines;embedded brushless synchronous exciter;permanent magnet;brushless synchronous generators;rotating diode rectifier;magnetic decoupling;windings wound;rotor;stator;three-phase winding;MAXWELL 2D;matlab-Simulink;Windings;Rotors;Stator windings;Harmonic analysis;Synchronous generators;Brushless synchronous generator;synchronous excitation;magnetless generation system;standalone generation system},
doi={10.1109/TEC.2019.2900341},
ISSN={1558-0059},
month={Sep.},}


@INPROCEEDINGS{7132799,
author={D. {Kobayashi} and T. {Imura} and Y. {Hori}},
booktitle={2015 IEEE PELS Workshop on Emerging Technologies: Wireless Power (2015 WoW)},
title={Real-time coupling coefficient estimation and maximum efficiency control on dynamic wireless power transfer for electric vehicles},
year={2015},
volume={},
number={},
pages={1-6},
abstract={Maximum efficiency control using a DC/DC converter on the secondary side can improve transmitting efficiency in dynamic wireless power transfer system for electric vehicles. However, the information of coupling coefficient has to be estimated to implement the control although coupling coefficient changes dynamically. In this paper, a simple method of coupling coefficient estimation with RLS (Recursive least squares) filter is proposed. Dynamics of WPT system is analyzed with transfer functions. Moreover, the modeling and the control method of DC/DC converter are introduced. The experimental results of real-time coupling coefficient estimation and maximum efficiency control are provided and they indicate the effectiveness of the proposed control in a real dynamic wireless power transfer system for EVs.},
keywords={adaptive filters;DC-DC power convertors;electric vehicles;inductive power transmission;recursive filters;transfer functions;real-time coupling coefficient estimation;maximum efficiency control;dynamic wireless power transfer system;electric vehicles;DC-DC converter;transmitting efficiency improvement;RLS filter;recursive least squares filter;transfer functions;Couplings;Coils;Estimation;Transmitters;Receivers;Wireless communication;Capacitors;control;coupling coefficient estimation;DC/DC converter;dynamic wireless power transfer;electric vehicle},
doi={10.1109/WoW.2015.7132799},
ISSN={null},
month={June},}

@INPROCEEDINGS{7056194,
author={M. {Bojarski} and E. {Asa} and D. {Czarkowski}},
booktitle={2014 IEEE International Electric Vehicle Conference (IEVC)},
title={Effect of wireless power link load resistance on the efficiency of the energy transfer},
year={2014},
volume={},
number={},
pages={1-7},
abstract={With the proper impedance matching system, a high efficiency can be acquired in wireless power transfer applications. Variations of the coupling coefficient factor could deviate, however, the impedance matching system from the designed considerations. In this paper, the transmitter reflected impedance from the receiver side is analyzed to avoid divergence of the impedance matching network considering a wide air gap range between transmitter and receiver sides. A 2 kW contactless system is designed to investigate an optimum impedance requirement by testing several displacement gaps between coils. Experimental results are demonstrated to reveal a relation between the efficiency and the reflected impedance.},
keywords={impedance matching;inductive power transmission;wireless power link load resistance;energy transfer;impedance matching system;wireless power transfer applications;coupling coefficient;transmitter reflected impedance;contactless system;power 2 kW;Wireless communication;Resistance;Mathematical model;Couplings;Equations;Integrated circuit modeling;Load modeling},
doi={10.1109/IEVC.2014.7056194},
ISSN={null},
month={Dec},}


@ARTICLE{1265794,
author={ {Chwei-Sen Wang} and G. A. {Covic} and O. H. {Stielau}},
journal={IEEE Trans. Ind. Electron.},
title={Power transfer capability and bifurcation phenomena of loosely coupled inductive power transfer systems},
year={2004},
volume={51},
number={1},
pages={148-157},
abstract={Loosely coupled inductive power transfer (LCIPT) systems are designed to deliver power efficiently from a stationary primary source to one or more movable secondary loads over relatively large air gaps via magnetic coupling. In this paper, a general approach is presented to identify the power transfer capability and bifurcation phenomena (multiple operating modes) for such systems. This is achieved using a high order mathematical model consisting of both primary and secondary resonant circuits. The primary compensation is deliberately designed to make the primary zero phase angle frequency equal the secondary resonant frequency to achieve maximum power with minimum VA rating of the supply. A contactless electric vehicle battery charger was used to validate the theory by comparing the measured and calculated operational frequency and power transfer. For bifurcation-free operation, the power transfer capability and controllability are assured by following the proposed bifurcation criteria. Where controllable operation within the bifurcation region is achievable, a significant increase in power is possible.},
keywords={inductive power transmission;electromagnetic coupling;bifurcation;battery chargers;resonant power convertors;loosely coupled inductive power transfer systems;power transfer capability;bifurcation phenomena;stationary primary source;movable secondary loads;magnetic coupling;multiple operating modes;high order mathematical model;primary resonant circuits;secondary resonant circuits;zero phase angle frequency;contactless battery charger;electric vehicle battery charger;controllable operation;variable frequency controllers;mutual inductance coupling;Bifurcation;Air gaps;Magnetic resonance;Coupling circuits;Mathematical model;RLC circuits;Resonant frequency;Electric vehicles;Batteries;Current measurement},
doi={10.1109/TIE.2003.822038},
ISSN={1557-9948},
month={Feb},}


@ARTICLE{7831355,
author={Y. {Hu} and G. {Chen} and Y. {Liu} and L. {Jiang} and P. {Li} and S. J. {Finney} and W. {Cao} and H. {Chen}},
journal={IEEE Trans. Ind. App.},
title={Fault-Tolerant Converter With a Modular Structure for HVDC Power Transmitting Applications},
year={2017},
volume={53},
number={3},
pages={2245-2256},
abstract={For the high-voltage direct-current (HVDC) power transmission system of offshore wind power, dc/dc converters are the potential solution to collect the power generated by off-shore wind farms to HVDC terminals. The converters operate with high-voltage gain, high efficiency, and fault tolerance over a wide range of operating conditions. In this paper, an isolated ultrahigh step-up dc/dc converter with a scalable modular structure is proposed for HVDC offshore wind power collection. A flyback-forward converter is employed as the power cell to form the expandable electrically isolated modular dc/dc converter. The duty ratio and phase-shift angle control are also developed for the proposed converter. Fault-tolerant characteristics of the converter are illustrated through the redundancy operation and fault-ride-through tests. Redundancy operation is designed to maintain high operation efficiency of the converters and fault-ride-through operation improves the converter reliability under harsh operating conditions. Analytical studies are carried out, and a 750-W prototype with three modular cells is built and experimentally tested to verify the performance of the proposed modular dc/dc converter.},
keywords={HVDC power convertors;HVDC power transmission;offshore installations;power supply quality;power transmission reliability;wind power plants;fault-tolerant converter;modular structure;HVDC power transmitting application;high-voltage direct-current power transmission system;HVDC terminals;high-voltage gain;isolated ultrahigh step-up DC-DC converter;HVDC offshore wind power collection;flyback-forward converter;duty ratio and;phase-shift angle control;fault-ride-through tests;redundancy operation;converter reliability;power 750 W;Topology;HVDC transmission;Switches;Clamps;Wind turbines;Inductors;Capacitors;DC/DC converters;high step-up;high-voltage direct-current (HVDC);scalability;wind power generation},
doi={10.1109/TIA.2017.2657480},
ISSN={1939-9367},
month={May},}


@article{Aditya2019,
abstract = {Resonant inductive power transfer (RIPT) is gaining in popularity for wireless charging applications of future electric transportation. A fundamental impediment to the efficient operation of an RIPT system is the existence of bifurcation phenomenon in a doubly tuned circuit. Bifurcation can be avoided by either selecting complicated control strategies or by proper design strategies. Many control strategies have been presented in the literature for avoiding bifurcation. However, systematic design strategies for avoiding bifurcation are still unknown. This paper presents a simplified, and easy to follow set of design guidelines for series-series compensated RIPT (SS-RIPT) systems. The design guidelines avoid bifurcation by calculating the parameters for a given load profile in a systematic and easy to follow approach. Following the design guidelines, a 3.6-kW setup has been fabricated as an example and verified using a finite element analysis as well as experimental testing. Selection of a resonant frequency and output voltage for 3.6 kW was influenced by the availability of testing equipment available in the lab. However, the design guidelines are generalized, and by following it, an SS-RIPT system of any frequency and output voltage rating, applicable for EV charging, can be designed.},
author = {Aditya, Kunwar and Williamson, Sheldon S.},
doi = {10.1109/TIE.2018.2851953},
file = {:C$\backslash$:/Users/user/Desktop/08408694.pdf:pdf},
issn = {02780046},
journal = {IEEE Trans. Ind. Electron.},
keywords = {Battery chargers,bifurcation,electric vehicles,energy storage,inductive power transfer},
mendeley-groups = {WPT},
number = {5},
pages = {3973--3982},
publisher = {IEEE},
title = {{Design guidelines to avoid bifurcation in a series-series compensated inductive power transfer system}},
volume = {66},
year = {2019}
}

@article{Zhang2017,
abstract = {With the development of electric vehicles and consumer electronics, wireless power transfer (WPT) is becoming a popular technology. Recently, magnetic resonant coupling has been considered to be the most effective and attractive WPT approach, and the two-coil structure is the most widely used for magnetic resonant coupling. It has been recently reported that the system's energy efficiency can be improved by a three-coil structure. In this paper, the three-coil structure is compared with the two-coil structure based on circuit theory. Simplified circuit models of the two-and three-coil structures are proposed to give a more intuitive and comprehensive analysis of the energy efficiency differences between the two structures. With the simplified model, the condition for a three-coil structure obtaining higher energy efficiency over its two-coil counterpart is derived, and the analysis shows that the WPT system with higher energy efficiency within a wider range of loads can be achieved by properly designed three-coil systems. Additionally, it also shows that the three-coil system has the significant advantage of reducing the current stress and the electromagnetic field emission that is caused by misalignments. The theoretical analysis is confirmed by both simulation and experimental results.},
author = {Zhang, Jian and Yuan, Xinmei and Wang, Chuang and He, Yang},
doi = {10.1109/TPEL.2016.2526780},
file = {:E$\backslash$:/Makaleler/07401100.pdf:pdf},
issn = {08858993},
journal = {IEEE Trans. Power Electron.},
keywords = {Energy efficiency,Wireless power transfer,load variation,misalignment,resonators},
mendeley-groups = {WPT},
number = {1},
pages = {341--352},
publisher = {IEEE},
title = {{Comparative Analysis of Two-Coil and Three-Coil Structures for Wireless Power Transfer}},
volume = {32},
year = {2017}
}


@article{Sohn2015,
abstract = {A general and systematic comparison of eight compensation schemes in the inductive power transfer system (IPTS) of single magnetic coupling and two capacitors is proposed in this paper. The characteristics of series-series (SS), series-parallel (SP), parallel-series (PS), and parallel-parallel (PP) compensation schemes for a voltage source or a current source are widely explored in terms of maximum efficiency, maximum power transfer, load-independent output voltage or current, magnetic coupling coefficient (k) independency, and allowance of no magnetic coupling (k = 0). Through comparative analyses using a general unified IPTS model, the current-source-type SS and SP are found to be superior to other compensation schemes in terms of the five criteria mentioned above, and they are found to have nearly the same efficiency, load power, and component stress characteristics for the same load quality factor. A design guideline for the current-source-type SS and SP is suggested and experimentally verified by a 200-W prototype of air coils at 100 kHz.},
author = {Sohn, Yeong H. and Choi, Bo H. and Lee, Eun S. and Lim, Gyu C. and Cho, Gyu Hyeong and Rim, Chun T.},
doi = {10.1109/TPEL.2015.2409734},
file = {:E$\backslash$:/Makaleler/07055903.pdf:pdf},
issn = {08858993},
journal = {IEEE Trans. Power Electron.},
keywords = {compensation scheme,inductive power transfer system,series-parallel compensation,series-series compensation},
mendeley-groups = {WPT},
number = {11},
pages = {6030--6045},
publisher = {IEEE},
title = {{General Unified Analyses of Two-Capacitor Inductive Power Transfer Systems: Equivalence of Current-Source SS and SP Compensations}},
volume = {30},
year = {2015}
}
@article{Hao2014,
abstract = {High-power inductive power transfer (IPT) systems operate at power levels of 100 kW or more. However, existing high-power IPT power supplies are typically designed for one power level and are expensive to make, due to the use of high-power electronic components. This paper presents a parallel IPT power supply topology that can achieve high output power levels in a cost effective manner. The parallel topology can minimize uneven power sharing due to component tolerance, and does not require any additional reactive components for parallelization. In addition, it can continue to operate when a faulty parallel unit is electronically shut down, dramatically improving the availability and reliability of the systems. Furthermore, flexible output power levels may be achieved by connecting identical modules in parallel. A 6 kW parallel power supply has been constructed by connecting three 2 kW power supplies in parallel. The maximum efficiency of the power supply and track is measured to be 94{\%}. {\textcopyright} 1986-2012 IEEE.},
author = {Hao, Hao and Covic, Grant A. and Boys, John T.},
doi = {10.1109/TPEL.2013.2262714},
file = {:E$\backslash$:/Makaleler/06515591.pdf:pdf},
issn = {08858993},
journal = {IEEE Trans. Power Electron.},
keywords = {Inductive power transfer (IPT),LCL-T resonant tank,parallel power supplies,redundancy},
mendeley-groups = {WPT},
number = {3},
pages = {1140--1151},
publisher = {IEEE},
title = {{A parallel topology for inductive power transfer power supplies}},
volume = {29},
year = {2014}
}

@article{Villa2012,
abstract = {Inductively coupled power transfer systems (ICPT) are an interesting alternative to conductive solutions for vehicle battery charge, particularly in electric public transport applications if operator-free fast charge is required along the route. To perform this task using ICPT systems, current solutions require an almost perfect alignment between coils in order to have optimal power transfer. This condition makes necessary a precise positioning maneuver from the driver or an electromechanic alignment system for the secondary winding, causing the process to be slow. This paper shows that it is possible to transfer rated power even with high misalignment if a suitable compensation topology is selected. The performance of the four basic compensation topologies is analyzed, and a series-parallel-series (SPS) topology is proposed, showing a suitable behavior for both the load and the power source. The theoretical results are validated in two series-series and SPS 2-kW prototypes with a 15-cm air gap between coils. {\textcopyright} 2011 IEEE.},
author = {Villa, Juan L. and Sall{\'{a}}n, Jes{\'{u}}s and {Sanz Osorio}, Jos{\'{e}} Francisco and Llombart, Andr{\'{e}}s},
doi = {10.1109/TIE.2011.2161055},
file = {:E$\backslash$:/Makaleler/05985526.pdf:pdf},
issn = {02780046},
journal = {IEEE Trans. Ind. Electron.},
keywords = {Compensation topologies,contactless energy transfer,electric vehicles,inductive power transfer,misalignment},
mendeley-groups = {WPT},
number = {2},
pages = {945--951},
title = {{High-misalignment tolerant compensation topology for ICPT systems}},
volume = {59},
year = {2012}
}

@ARTICLE{5332295,
author={W. {Song} and A. Q. {Huang}},
journal={IEEE Trans. Ind. Electron.},
title={Fault-Tolerant Design and Control Strategy for Cascaded H-Bridge Multilevel Converter-Based STATCOM},
year={2010},
volume={57},
number={8},
pages={2700-2708},
abstract={Cascaded H-bridge multilevel converter (CHMC) is a promising topology for flexible ac transmission systems such as static synchronous compensator (STATCOM) applications. Attention was drawn to the issue of converter reliability due to the large number of power devices used in CHMC applications. This paper proposed an effective fault-tolerant strategy by using H-bridge building block (HBBB) redundancy in CHMC-based STATCOM. The operating principle and the control strategy of the fault tolerance are proposed and discussed. The controller design consideration for the fault-tolerant STATCOM is presented. The proposed fault-tolerant control strategy is implemented on a seven-level CHMC-based STATCOM simulation platform and a five-level CHMC-based STATCOM hardware prototype. Simulation and experimental results are illustrated to verify the feasibility of the proposed fault-tolerant design with the HBBB redundancy.},
keywords={control system synthesis;fault tolerance;flexible AC transmission systems;power convertors;static VAr compensators;fault-tolerant design;cascaded H-bridge multilevel converter;flexible AC transmission systems;static synchronous compensator;converter reliability;H-bridge building block redundancy;controller design;fault-tolerant control strategy;seven-level CHMC-based STATCOM simulation platform;five-level CHMC-based STATCOM hardware prototype;Fault tolerance;Automatic voltage control;Fault tolerant systems;Flexible AC transmission systems;Power system reliability;Switches;Topology;Power system stability;Control systems;Redundancy;Cascaded H-bridge multilevel converter (CHMC);fault tolerance;flexible ac transmission systems (FACTS);H-bridge building block (HBBB) and redundancy;static synchronous compensator (STATCOM)},
doi={10.1109/TIE.2009.2036019},
ISSN={1557-9948},
month={Aug},}

@ARTICLE{1427820,  author={S. Y. R. {Hui} and W. W. C. {Ho}},  journal={IEEE Trans. Power Electron.},   title={A new generation of universal contactless Battery Charging platform for portable Consumer Electronic equipment},   year={2005},  volume={20},  number={3},  pages={620-627},}

@article{Hao2014,
abstract = {High-power inductive power transfer (IPT) systems operate at power levels of 100 kW or more. However, existing high-power IPT power supplies are typically designed for one power level and are expensive to make, due to the use of high-power electronic components. This paper presents a parallel IPT power supply topology that can achieve high output power levels in a cost effective manner. The parallel topology can minimize uneven power sharing due to component tolerance, and does not require any additional reactive components for parallelization. In addition, it can continue to operate when a faulty parallel unit is electronically shut down, dramatically improving the availability and reliability of the systems. Furthermore, flexible output power levels may be achieved by connecting identical modules in parallel. A 6 kW parallel power supply has been constructed by connecting three 2 kW power supplies in parallel. The maximum efficiency of the power supply and track is measured to be 94{\%}. {\textcopyright} 1986-2012 IEEE.},
author = {Hao, Hao and Covic, Grant A. and Boys, John T.},
doi = {10.1109/TPEL.2013.2262714},
file = {:D$\backslash$:/WPT/06515591.pdf:pdf},
issn = {08858993},
journal = {IEEE Trans. Power Electron.},
keywords = {Inductive power transfer (IPT),LCL-T resonant tank,parallel power supplies,redundancy},
mendeley-groups = {WPT/Emerging Topic TPEL},
number = {3},
pages = {1140--1151},
publisher = {IEEE},
title = {{A parallel topology for inductive power transfer power supplies}},
volume = {29},
year = {2014}
}
@article{Pantic2015,
abstract = {Inductive (or wireless) power transfer is proving to be an effective way to deliver power over short distances in a wide range of applications. Frequently, there is a need to deliver power from a single transmitter to multiple mutually coupled receivers. In this paper, we quantify how the power delivered to each receiver is affected due to the resonant frequency shift resulting from receiver mutual coupling. We show that the effect on power delivered is quite severe, especially in high-quality-factor systems. We develop the mathematical framework and demonstrate experimentally that the problem disappears if each receiver is tuned at one of the frequencies emitted by a single transmitter. We adopt the concept of frequency traps as a method to completely decouple the receivers.},
author = {Pantic, Zeljko and Lee, Kibok and Lukic, Srdjan M.},
doi = {10.1109/JESTPE.2014.2356853},
file = {:C$\backslash$:/Users/user/Google Drive/TPEL Makaleler/06936849.pdf:pdf},
issn = {21686785},
journal = {IEEE Journal of Emerging and Selected Topics in Power Electronics},
keywords = {Cross-coupling,Inductive Power Transfer,Multi-Receiver Systems,Multi-Resonant Wireless Power Transfer,Multi-resonant Receivers},
mendeley-groups = {WPT/Emerging Topic TPEL},
number = {1},
pages = {234--241},
publisher = {IEEE},
title = {{Receivers for multifrequency wireless power transfer: Design for minimum interference}},
volume = {3},
year = {2015}
}


@article{Knecht2015,
abstract = {Inductive power transfer technology is a promising solution for powering implantable mechanical circulatory support systems, due to the elimination of the percutaneous driveline, which is still the major cause of severe infections. However, at the present time, no transcutaneous energy transfer (TET) system is commercially available and ready for long-term use. Specifically, the heating of the tissue due to power losses in the TET coils and the implanted electronic components are a major problem. The focus of this paper is, therefore, on the design and realization of a highly efficient TET system and the minimization of the power losses in the implanted circuits in particular. Parameter sweeps are performed in order to find the optimal energy transmission coil parameters. In addition, simple and meaningful design equations for optimal load matching are presented together with a detailed mathematical model of the power electronic stages. To achieve highest efficiencies, a high-frequency self-driven synchronous rectifier circuit with minimized volume is developed. Extensive measurements are carried out to validate the mathematical models and to characterize the performance of the prototype system. The optimized system is capable of transmitting 30 W of power with an efficiency greater than 95 {\%}, even at a coil separation distance of 20 mm (0.79 in) and 70 mm (2.76 in) coil diameter.},
author = {Knecht, Oliver and Bosshard, Roman and Kolar, Johann W.},
doi = {10.1109/TPEL.2015.2396194},
file = {:D$\backslash$:/WPT/07018986.pdf:pdf},
issn = {08858993},
journal = {IEEE Trans. Power Electron.},
keywords = {Gallium-Nitride FET,Inductive Power Transfer,Power Loss Modeling,Resonant Converter,Synchronous Rectifier,Transcutaneous Energy Transfer},
mendeley-groups = {WPT/Emerging Topic TPEL},
number = {11},
pages = {6221--6236},
publisher = {IEEE},
title = {{High-Efficiency Transcutaneous Energy Transfer for Implantable Mechanical Heart Support Systems}},
volume = {30},
year = {2015}
}
@article{Colak2015,
abstract = {A novel phase-shift control of a semibridgeless active rectifier (S-BAR) is investigated in order to utilize the S-BAR in wireless energy transfer applications. The standard receiver-side rectifier topology is developed by replacing rectifier lower diodes with synchronous switches controlled by a phase-shifted PWM signal. Theoretical and simulation results show that with the proposed control technique, the output quantities can be regulated without communication between the receiver and transmitter. To confirm the performance of the proposed converter and control, experimental results are provided using 8-, 15-, and 23-cm air gap coreless transformer which has dimension of 76 cm × 76 cm, with 120-V input and the output power range of 0 to 1kW with a maximum efficiency of 94.4{\%}.},
author = {Colak, Kerim and Asa, Erdem and Bojarski, Mariusz and Czarkowski, Dariusz and Onar, Omer C.},
doi = {10.1109/TPEL.2015.2430832},
file = {:C$\backslash$:/Users/user/Google Drive/TPEL Makaleler/07105940.pdf:pdf},
issn = {08858993},
journal = {IEEE Trans. Power Electron.},
keywords = {Pickup circuit,phase shift,receiver control,resonant converter,semibridgeless active rectifier (S-BAR),wireless energy},
mendeley-groups = {WPT/Emerging Topic TPEL},
number = {11},
pages = {6288--6297},
publisher = {IEEE},
title = {{A Novel Phase-Shift Control of Semibridgeless Active Rectifier for Wireless Power Transfer}},
volume = {30},
year = {2015}
}

@ARTICLE{7976358,  author={M. {Fu} and H. {Yin} and M. {Liu} and Y. {Wang} and C. {Ma}},  journal={IEEE Trans. Power Electron.
},   title={A 6.78 MHz Multiple-Receiver Wireless Power Transfer System With Constant Output Voltage and Optimum Efficiency},   year={2018},  volume={33},  number={6},  pages={5330-5340},}

@article{Vu2019,
abstract = {Multiple output chargers have widely been adopted in various electronic devices due to their benefit concerning cost, power density, and space for installation. On the contrary, inductive power transfer (IPT) has been applied increasingly in electric vehicles (EVs) since it is safer and more convenient as compared to conductive chargers. However, research works on multiple output chargers using an IPT system for EV charging applications are rarely presented. This paper proposes a new concept of a multiple output IPT charger, which can charge several output batteries independently and simultaneously by adopting only one full bridge inverter at the primary side combining with multiple transmitters. A total of two possible IPT-coil structures are analyzed, and the minimum distance between each channel's coils is determined to neglect the cross-coupling between them. A total of two options are proposed to attain a zero phase angle (ZPA) condition for the primary inverter of the proposed system. First option is to operate the compensation tanks of every output channel at exact ZPA frequencies. The other option is to let one channel work in the inductive region of its input impedance and other channel work in the capacitive region. By adopting an appropriate design, the reactive powers of these tanks can be nearly canceled by each other and the phase of inverter current can be nearly in-phase with the input voltage as a result. A total of two proposed options are compared to give recommendation whether option 1 or 2 should be selected according to various applications' requirements. To simplify control complexity, IPT output current sources topologies are selected, compared, and analyzed to construct the proposed multiple output system in both above-mentioned options. Double-sided LCC and series-parallel topologies are adopted to demonstrate the proposed idea for options 1 and 2, respectively. In order to verify feasibility and validity of the proposed method, experimental results of two output channels with the total output power of 1.5 kW are provided. Experimental results indicate that the ZPA is achieved for the primary inverter with both of the above-mentioned options even under different load conditions. Some comparisons between the conventional and the proposed IPT charging structure in terms of cost, reliability, and complexity are included in the discussion section.},
author = {Vu, Van Binh and Phan, Van Tung and Dahidah, Mohamed and Pickert, Volker},
doi = {10.1109/TPEL.2018.2882945},
file = {:D$\backslash$:/WPT/08543192.pdf:pdf},
issn = {08858993},
journal = {IEEE Trans. Power Electron.},
keywords = {IPT compensation topologies,Inductive power transfer (IPT),multiple output charger (MOC),wireless electric vehicle (EV) charging},
mendeley-groups = {WPT/Emerging Topic TPEL},
number = {8},
pages = {7350--7368},
publisher = {IEEE},
title = {{Multiple Output Inductive Charger for Electric Vehicles}},
volume = {34},
year = {2019}
}
@article{Covic2013,
abstract = {Inductive power transfer (IPT) has progressed to be a power distribution system offering significant benefits in modern automation systems and particularly so in stringent environments. Here, the same technology may be used in very dirty environments and in a clean room manufacture. This paper reviews the development of simple factory automation (FA) IPT systems for both today's complex applications and onward to a much more challenging application - IPT roadway. The underpinning of all IPT technology is two strongly coupled coils operating at resonance to transfer power efficiently. Over time the air-gap, efficiency, coupling factor, and power transfer capability have significantly improved. New magnetic concepts are introduced to allow misalignment, enabling IPT systems to migrate from overhead monorails to the floor. However, the demands of IPT roadway bring about significant challenges. Here, compared with the best FA practice, air-gaps need to be 100 times larger, power levels greater than ten times, system losses ten times lower to meet efficiency requirements, and systems from different manufacturers must be interoperable over the full range of operation. This paper describes how roadway challenges are being met and outlines the problems that still exist and the solutions designers are finding to them.},
author = {Covic, Grant Anthony and Boys, John Talbot},
doi = {10.1109/JESTPE.2013.2264473},
file = {:C$\backslash$:/Users/user/Google Drive/TPEL Makaleler/06517868.pdf:pdf},
issn = {21686785},
journal = {IEEE Journal of Emerging and Selected Topics in Power Electronics},
keywords = {Inductive power transfer (IPT),Roadway powered electric vehicles,Strongly coupled magnetic resonance,Wireless charging systems},
mendeley-groups = {WPT/Emerging Topic TPEL},
number = {1},
pages = {28--41},
publisher = {IEEE},
title = {{Modern trends in inductive power transfer for transportation applications}},
volume = {1},
year = {2013}
}

@article{Nguyen2015,
abstract = {In this paper, we investigated the effect of power combining and delivering in multiinput and multioutput wireless energy transmission systems, which consist of more than one transmitter antennas as sources and more than one receiver antennas as loads and repeaters. Theoretical expressions were developed to model the system operation that can be in a large-scale wireless energy network architecture. System characteristics, such as power transfer between antennas, power losses induced in each antenna, wireless efficiency, coil misalignment, and power fluctuation due to the loss of frequency synchronization were examined by theory and verified with experiments. Measurement results matched well with the theory demonstrating the feasibility of combining and delivering power with high efficiencies in large-scale wireless energy transmission systems.},
author = {Nguyen, Minh Quoc and Chou, Young and Plesa, Dakota and Rao, Smitha and Chiao, Jung Chih},
doi = {10.1109/TPEL.2015.2438016},
file = {:D$\backslash$:/WPT/07113901.pdf:pdf},
issn = {08858993},
journal = {IEEE Trans. Power Electron.},
keywords = {MIMO,inductive coupling,large scale system,wireless efficiency,wireless power transfer},
mendeley-groups = {WPT/Emerging Topic TPEL},
number = {11},
pages = {6254--6263},
publisher = {IEEE},
title = {{Multiple-Inputs and Multiple-Outputs Wireless Power Combining and Delivering Systems}},
volume = {30},
year = {2015}
}

@article{Jang2003,
abstract = {A high-performance contactless electrical energy transmission (CEET) technique which employs the inductive energy transmission principle is described. The proposed technique enables the implementation of high-efficiency high-power-density fully regulated CEET systems suitable for applications with a wide input and load range. A high efficiency of the system is achieved by recovering the energy stored in the leakage inductances of the transformer by incorporating them in the operation of the circuit, and by employing high-frequency-inverter and controlled-rectifier topologies that allow a controlled bidirectional power flow through the transformer. In addition, a feedforward variable-switching-frequency control of the inverter is used to maintain approximately constant power transfer through the transformer with the input voltage changes, whereas the output-side rectifier employs a local pulsewidth-modulation control to achieve a tight regulation of the output in the presence of load variations. Specifically, the described CEET system is suitable for use in universal-input battery chargers.},
author = {Jang, Yungtaek and Jovanovi{\'{c}}, Milan M.},
doi = {10.1109/TIE.2003.812472},
file = {:D$\backslash$:/WPT/01203003.pdf:pdf},
issn = {02780046},
journal = {IEEE Trans. Ind. Electron.},
keywords = {Contactless charger,Inductive charger,Local pulsewidth modulation (PWM) control,Resonant inverter},
mendeley-groups = {WPT/Emerging Topic TPEL},
number = {3},
pages = {520--527},
publisher = {IEEE},
title = {{A contactless electrical energy transmission system for portable-telephone battery chargers}},
volume = {50},
year = {2003}
}

@article{Pries2020,
abstract = {The mass and volume of wireless power transfer (WPT) systems for charging electric vehicles are directly related to the rated power of the system. The difficulties of high-power wireless charging are exacerbated by the need to meet the same practical constraints associated with vehicle integration as lower power systems. Therefore, more advanced techniques are necessary to improve power density and specific power of wireless charging systems for high-power applications. This article presents theory and analysis of three-phase inductive WPT systems with bipolar phase windings. Magnetic coupler topologies and the theoretical and practical aspects of series three-phase resonant compensation networks are discussed. The systems under consideration are designed to utilize rotating magnetic fields to achieve a power transfer characteristic that is temporally smoother than single-phase systems. Other benefits associated with rotating magnetic field based WPT, including reduced ferrite mass, filter component requirements, and electromagnetic field emissions, are discussed. Experimental results of a prototype system are presented in both aligned and misaligned configurations. The system is demonstrated transferring 50 kW with 95{\%} dc-to-dc efficiency over a 150-mm airgap in the aligned case. On a per-pad basis, the magnetic couplers achieve a power density of 195 kW/m{\^{}}2 and a specific power of 3.65 kW/kg. This article is accompanied by a video of the rotating magnetic field produced by a simulated three-phase WPT system.},
author = {Pries, Jason and Galigekere, Veda Prakash Nagabhushana and Onar, Omer C. and Su, Gui Jia},
doi = {10.1109/TPEL.2019.2942065},
file = {:C$\backslash$:/Users/user/Google Drive/TPEL Makaleler/08863954.pdf:pdf},
issn = {19410107},
journal = {IEEE Trans. Power Electron.},
keywords = {Electric vehicles (EVs),inductive charging,resonance,three-phase electric power,tuned circuits,wireless charging,wireless power transfer (WPT)},
mendeley-groups = {WPT/Emerging Topic TPEL},
number = {5},
pages = {4500--4517},
publisher = {IEEE},
title = {{A 50-kW Three-Phase Wireless Power Transfer System Using Bipolar Windings and Series Resonant Networks for Rotating Magnetic Fields}},
volume = {35},
year = {2020}
}
@ARTICLE{8886829,  author={Y. {Song} and U. K. {Madawala} and D. J. {Thrimawithana} and M. {Vilathgamuwa}},  journal={IET Power Electronics},   title={Three-phase bi-directional wireless EV charging system with high tolerance to pad misalignment},   year={2019},  volume={12},  number={10},  pages={2697-2705},}

@article{Ahn2013,
abstract = {The operation of wireless power transfer systems with multiple transmitters (TXs) or receivers (RXs) is investigated. With multiple TXs or RXs in a limited space, couplings occur between TXs or between RXs. The frequency conditions for maximum efficiency and power transfer under such couplings are proposed. Effective resonant frequency of the TXs or the RXs is changed due to such couplings, and driving and/or resonant frequencies should therefore be adjusted accordingly. The amount and type of the required adjustments are provided. The efficiencies in these conditions are discussed. These concepts are supported by experiments with couplings between TXs or between RXs. Using the proposed frequency adjustments, 51-65-W power is transferred with 45{\%}-57{\%} efficiency, even with very low coupling coefficients of 0.025-0.063 from TX to RX. This improvement is significant compared to the unadjusted cases where less than 4 W is transferred with only 5{\%}-33{\%} efficiency. {\textcopyright} 1982-2012 IEEE.},
author = {Ahn, Dukju and Hong, Songcheol},
doi = {10.1109/TIE.2012.2196902},
file = {:D$\backslash$:/WPT/06192319.pdf:pdf},
issn = {02780046},
journal = {IEEE Trans. Ind. Electron.},
keywords = {Contactless energy delivery,coupled magnetic resonance,frequency tuning,inductive link,inductive power transfer,wireless energy transmission},
mendeley-groups = {WPT/Emerging Topic TPEL},
number = {7},
pages = {2602--2613},
publisher = {IEEE},
title = {{Effect of coupling between multiple transmitters or multiple receivers on wireless power transfer}},
volume = {60},
year = {2013}
}




@article{Fu2014,
abstract = {Wireless power transfer (WPT) has attracted an ever increasing interest from both industry and academics over the past few years. Its applications vary from small power devices such as mobile phones and tablets to high power electric vehicles and from small transfer distance of centimeters to large distance of tens of centimeters. In order to achieve a high-efficiency WPT system, each circuit should function at a high efficiency along with the proper impedance matching techniques to minimize the power reflection due to the impedance mismatch. This paper proposes an analysis on the system efficiency to determine the optimal impedance requirement for coils, rectifier, and dc-dc converter. A novel cascaded boost-buck dc-dc converter is designed to provide the optimal impedance matching in WPT system for various loads including resistive load, ultracapacitors, and batteries. The proposed 13.56-MHz WPT system can achieve a total system efficiency over 70{\%} in experiment. {\textcopyright} 2005-2012 IEEE.},
author = {Fu, Minfan and Ma, Chengbin and Zhu, Xinen},
doi = {10.1109/TII.2013.2291682},
file = {:D$\backslash$:/WPT/06670783.pdf:pdf},
isbn = {5095011034},
issn = {15513203},
journal = {IEEE Trans. Ind. Inform.},
keywords = {Dc-dc converter,inductive resonance coupling,power reflection,wireless power transfer (WPT)},
mendeley-groups = {WPT/Emerging Topic TPEL},
number = {3},
pages = {1972--1980},
publisher = {IEEE},
title = {{A cascaded boost-buck converter for high-efficiency wireless power transfer systems}},
volume = {10},
year = {2014}
}
@ARTICLE{5332295,
author={W. {Song} and A. Q. {Huang}},
journal={IEEE Trans. Ind. Electron.},
title={Fault-Tolerant Design and Control Strategy for Cascaded H-Bridge Multilevel Converter-Based STATCOM},
year={2010},
volume={57},
number={8},
pages={2700-2708},
abstract={Cascaded H-bridge multilevel converter (CHMC) is a promising topology for flexible ac transmission systems such as static synchronous compensator (STATCOM) applications. Attention was drawn to the issue of converter reliability due to the large number of power devices used in CHMC applications. This paper proposed an effective fault-tolerant strategy by using H-bridge building block (HBBB) redundancy in CHMC-based STATCOM. The operating principle and the control strategy of the fault tolerance are proposed and discussed. The controller design consideration for the fault-tolerant STATCOM is presented. The proposed fault-tolerant control strategy is implemented on a seven-level CHMC-based STATCOM simulation platform and a five-level CHMC-based STATCOM hardware prototype. Simulation and experimental results are illustrated to verify the feasibility of the proposed fault-tolerant design with the HBBB redundancy.},
keywords={control system synthesis;fault tolerance;flexible AC transmission systems;power convertors;static VAr compensators;fault-tolerant design;cascaded H-bridge multilevel converter;flexible AC transmission systems;static synchronous compensator;converter reliability;H-bridge building block redundancy;controller design;fault-tolerant control strategy;seven-level CHMC-based STATCOM simulation platform;five-level CHMC-based STATCOM hardware prototype;Fault tolerance;Automatic voltage control;Fault tolerant systems;Flexible AC transmission systems;Power system reliability;Switches;Topology;Power system stability;Control systems;Redundancy;Cascaded H-bridge multilevel converter (CHMC);fault tolerance;flexible ac transmission systems (FACTS);H-bridge building block (HBBB) and redundancy;static synchronous compensator (STATCOM)},
doi={10.1109/TIE.2009.2036019},
ISSN={1557-9948},
month={Aug},}
@article{Hu2017,
abstract = {For the high-voltage direct-current (HVDC) power transmission system of offshore wind power, dc/dc converters are the potential solution to collect the power generated by off-shore wind farms to HVDC terminals. The converters operate with high-voltage gain, high efficiency, and fault tolerance over a wide range of operating conditions. In this paper, an isolated ultrahigh step-up dc/dc converter with a scalable modular structure is proposed for HVDC offshore wind power collection. A flyback-forward converter is employed as the power cell to form the expandable electrically isolated modular dc/dc converter. The duty ratio and phase-shift angle control are also developed for the proposed converter. Fault-tolerant characteristics of the converter are illustrated through the redundancy operation and fault-ride-through tests. Redundancy operation is designed to maintain high operation efficiency of the converters and fault-ride-through operation improves the converter reliability under harsh operating conditions. Analytical studies are carried out, and a 750-W prototype with three modular cells is built and experimentally tested to verify the performance of the proposed modular dc/dc converter.},
author = {Hu, Yihua and Chen, Guipeng and Liu, Yang and Jiang, Lin and Li, Peng and Finney, Stephen J. and Cao, Wenping and Chen, Huifeng},
doi = {10.1109/TIA.2017.2657480},
file = {:C$\backslash$:/Users/user/Google Drive/TPEL Makaleler/07831355.pdf:pdf},
issn = {00939994},
journal = {IEEE Trans. Ind. App.},
keywords = {DC/DC converters,high step-up,high-voltage direct-current (HVDC),scalability,wind power generation},
mendeley-groups = {WPT/Emerging Topic TPEL},
number = {3},
pages = {2245--2256},
publisher = {IEEE},
title = {{Fault-Tolerant Converter with a Modular Structure for HVDC Power Transmitting Applications}},
volume = {53},
year = {2017}
}

@ARTICLE{aditya2019,  author={K. {Aditya} and S. S. {Williamson}},  journal={IEEE Trans. Ind. Electron.},   title={Design Guidelines to Avoid Bifurcation in a Series–Series Compensated Inductive Power Transfer System},   year={2019},  volume={66},  number={5},  pages={3973-3982},}


@ARTICLE{detuned,  author={H. {Feng} and T. {Cai} and S. {Duan} and X. {Zhang} and H. {Hu} and J. {Niu}},  journal={IEEE Trans. Ind. Electron.},   title={A Dual-Side-Detuned Series–Series Compensated Resonant Converter for Wide Charging Region in a Wireless Power Transfer System},   year={2018},  volume={65},  number={3},  pages={2177-2188},}




@misc{bizim, title={Balancing of Common DC-Bus Parallel Connected Modular Inductive Power Transfer Systems}, url={https://www.techrxiv.org/articles/preprint/Balancing_of_Common_DC-Bus_Parallel_Connected_Modular_Inductive_Power_Transfer_Systems/13013882/2}, DOI={10.36227/techrxiv.13013882.v2}, abstractNote={The aim of this paper is to design a modular, fault tolerant multi transmitter(Tx) -multi receiver(Rx) parallel connected common DC bus inductive power transfer(IPT) system to replace slip rings in wind turbines or brushless exciters. In parallel connected common DC bus systems, current unbalance is a major issue which results in thermal stresses and over current or voltages. In this paper, two different new current balancing methods are proposed: Cross-coupled Rx modules and intentional miss-tuning of Rx side resonant frequency. These methods are investigated both analytically and experimentally for a single Tx and two Rx system for a 500 W prototype. The proposed methods are tested independently, and then the combined current balancing method is also investigated. For the same missalignment case cross-coupled/de-tuned has a 55.8\% current balancing improvement compared to de-coupled/fullytuned topology.}, publisher={TechRxiv}, author={Polat, Hakan and Ayaz, Enes and Altun, Ogun and Keysan, Ozan}, year={2020}, month={Sep} } 

@ARTICLE{6717985,
  author={S. {Moon} and B. {Kim} and S. {Cho} and C. {Ahn} and G. {Moon}},
  journal={IEEE Trans. Ind. Electron.}, 
  title={Analysis and Design of a Wireless Power Transfer System With an Intermediate Coil for High Efficiency}, 
  year={2014},
  volume={61},
  number={11},
  pages={5861-5870},
  doi={10.1109/TIE.2014.2301762}}
  
  @INPROCEEDINGS{884329,
  author={ {Yungtaek Jang} and M. M. {Jovanovic}},
  booktitle={INTELEC. Twenty-Second International Telecommunications Energy Conference (Cat. No.00CH37131)}, 
  title={A contactless electrical energy transmission system for portable-telephone battery chargers}, 
  year={2000},
  volume={},
  number={},
  pages={726-732},
  doi={10.1109/INTLEC.2000.884329}}
  
  @INPROCEEDINGS{7104814,
  author={E. {Asa} and K. {Colak} and M. {Bojarski} and D. {Czarkowski}},
  booktitle={2015 IEEE Applied Power Electronics Conference and Exposition (APEC)}, 
  title={A novel phase control of semi bridgeless active rectifier for wireless power transfer applications}, 
  year={2015},
  volume={},
  number={},
  pages={3225-3231},
  doi={10.1109/APEC.2015.7104814}}
  
  @ARTICLE{7055903,
  author={Y. H. {Sohn} and B. H. {Choi} and E. S. {Lee} and G. C. {Lim} and G. {Cho} and C. T. {Rim}},
  journal={IEEE Trans. Power Electron.}, 
  title={General Unified Analyses of Two-Capacitor Inductive Power Transfer Systems: Equivalence of Current-Source SS and SP Compensations}, 
  year={2015},
  volume={30},
  number={11},
  pages={6030-6045},
  doi={10.1109/TPEL.2015.2409734}}
  
  @INPROCEEDINGS{5481512,
  author={F. {Zhang} and S. A. {Hackworth} and  {Weinong Fu} and M. {Sun}},
  booktitle={Digests of the 2010 14th Biennial IEEE Conference on Electromagnetic Field Computation}, 
  title={The relay effect on wireless power transfer using witricity}, 
  year={2010},
  volume={},
  number={},
  pages={1-1},
  doi={10.1109/CEFC.2010.5481512}}
  
  @ARTICLE{6041026,
  author={W. {Zhong} and C. K. {Lee} and S. Y. R. {Hui}},
  journal={IEEE Trans. Ind. Electron.}, 
  title={General Analysis on the Use of Tesla's Resonators in Domino Forms for Wireless Power Transfer}, 
  year={2013},
  volume={60},
  number={1},
  pages={261-270},
  doi={10.1109/TIE.2011.2171176}}
  
  @INPROCEEDINGS{8351305,
  author={C. {Sritongon} and P. {Wisestherrakul} and N. {Hansupho} and S. {Nutwong} and A. {Sangswang} and S. {Naetiladdanon} and E. {Mujjalinvimut}},
  booktitle={2018 IEEE International Symposium on Circuits and Systems (ISCAS)}, 
  title={Novel IPT Multi-Transmitter Coils with Increase Misalignment Tolerance and System Efficiency}, 
  year={2018},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/ISCAS.2018.8351305}}
  
  @ARTICLE{6026958,
  author={C. K. {Lee} and W. X. {Zhong} and S. Y. R. {Hui}},
  journal={IEEE Trans. Power Electron.}, 
  title={Effects of Magnetic Coupling of Nonadjacent Resonators on Wireless Power Domino-Resonator Systems}, 
  year={2012},
  volume={27},
  number={4},
  pages={1905-1916},
  doi={10.1109/TPEL.2011.2169460}}
  
  @ARTICLE{6153360,
  author={D. {Ahn} and S. {Hong}},
  journal={IEEE Trans. Ind. Electron.}, 
  title={A Study on Magnetic Field Repeater in Wireless Power Transfer}, 
  year={2013},
  volume={60},
  number={1},
  pages={360-371},
  doi={10.1109/TIE.2012.2188254}}
  
  
  
  @ARTICLE{3rdharmonicIET,
  author={X. {Qu} and Y. {Jing} and J. {Lian} and S. {Wong} and C. K. {Tse}},
  journal={IET Power Electronics}, 
  title={Design for continuous-current-mode operation of inductive-power-transfer converters with load-independent output}, 
  year={2019},
  volume={12},
  number={10},
  pages={2458-2465},
  doi={10.1049/iet-pel.2018.6275}}
  
  
  
  @ARTICLE{3rdharmonicTDA,  author={A. {Safaee} and K. {Woronowicz}},  journal={IEEE Trans. Power Electron.},   title={Time-Domain Analysis of Voltage-Driven Series–Series Compensated Inductive Power Transfer Topology},   year={2017},  volume={32},  number={7},  pages={4981-5003},  doi={10.1109/TPEL.2016.2633940}}
  
  @ARTICLE{3rdharmonicEnhance,  author={Y. {Fang} and B. M. H. {Pong} and R. S. Y. {Hui}},  journal={IEEE Trans. Power Electron.},   title={An Enhanced Multiple Harmonics Analysis Method for Wireless Power Transfer Systems},   year={2020},  volume={35},  number={2},  pages={1205-1216},  doi={10.1109/TPEL.2019.2925050}}
  
  
  @ARTICLE{multicoil,
  author={G. {Ke} and Q. {Chen} and W. {Gao} and S. {Wong} and C. K. {Tse} and Z. {Zhang}},
  journal={IEEE Trans. Power Electron.}, 
  title={Research on IPT Resonant Converters With High Misalignment Tolerance Using Multicoil Receiver Set}, 
  year={2020},
  volume={35},
  number={4},
  pages={3697-3712},
  doi={10.1109/TPEL.2019.2936325}}
  
  @article{Aditya2019,
abstract = {Resonant inductive power transfer (RIPT) is gaining in popularity for wireless charging applications of future electric transportation. A fundamental impediment to the efficient operation of an RIPT system is the existence of bifurcation phenomenon in a doubly tuned circuit. Bifurcation can be avoided by either selecting complicated control strategies or by proper design strategies. Many control strategies have been presented in the literature for avoiding bifurcation. However, systematic design strategies for avoiding bifurcation are still unknown. This paper presents a simplified, and easy to follow set of design guidelines for series-series compensated RIPT (SS-RIPT) systems. The design guidelines avoid bifurcation by calculating the parameters for a given load profile in a systematic and easy to follow approach. Following the design guidelines, a 3.6-kW setup has been fabricated as an example and verified using a finite element analysis as well as experimental testing. Selection of a resonant frequency and output voltage for 3.6 kW was influenced by the availability of testing equipment available in the lab. However, the design guidelines are generalized, and by following it, an SS-RIPT system of any frequency and output voltage rating, applicable for EV charging, can be designed.},
author = {Aditya, Kunwar and Williamson, Sheldon S.},
doi = {10.1109/TIE.2018.2851953},
file = {:C$\backslash$:/Users/user/Desktop/08408694.pdf:pdf},
issn = {02780046},
journal = {IEEE Trans. Ind. Electron.},
keywords = {Battery chargers,bifurcation,electric vehicles,energy storage,inductive power transfer},
mendeley-groups = {WPT},
number = {5},
pages = {3973--3982},
publisher = {IEEE},
title = {{Design guidelines to avoid bifurcation in a series-series compensated inductive power transfer system}},
volume = {66},
year = {2019}
}


@mastersthesis{polat_2021, title={1kW Contactless Slip Ring Design Using Series-Series Resonant Converter Topology}, school={Middle East Technical University}, author={Polat, Hakan}, year={2021} }


@ARTICLE{bifurcation,  author={Chwei-Sen Wang and Covic, G.A. and Stielau, O.H.},  journal={IEEE Transactions on Industrial Electronics},   title={Power transfer capability and bifurcation phenomena of loosely coupled inductive power transfer systems},   year={2004},  volume={51},  number={1},  pages={148-157},  doi={10.1109/TIE.2003.822038}}



@ARTICLE{table-2,  author={Dai, Jiejian and Hagen, Skyler and Ludois, Daniel C. and Brown, Ian P.},  journal={IEEE Transactions on Industry Applications},   title={Synchronous Generator Brushless Field Excitation and Voltage Regulation via Capacitive Coupling Through Journal Bearings},   year={2017},  volume={53},  number={4},  pages={3317-3326},  doi={10.1109/TIA.2017.2681621}}



@INPROCEEDINGS{table-3,  author={Maier, David and Kurz, Jonas and Parspour, Nejila},  booktitle={2019 IEEE PELS Workshop on Emerging Technologies: Wireless Power Transfer (WoW)},   title={Contactless Energy Transfer for Inductive Electrically Excited Synchronous Machines},   year={2019},  volume={},  number={},  pages={191-195},  doi={10.1109/WoW45936.2019.9030682}}


@INPROCEEDINGS{table-8,  author={Sun, Liangrong and Kang, Jinsong and Liu, Yusong and Mao, Zhongya and Zhong, Zaimin},  booktitle={2020 IEEE 9th International Power Electronics and Motion Control Conference (IPEMC2020-ECCE Asia)},   title={Wireless Power Transfer Based Contactless Excitation of Electrically Excited Synchronous Motor},   year={2020},  volume={},  number={},  pages={1091-1097},  doi={10.1109/IPEMC-ECCEAsia48364.2020.9368049}}

@ARTICLE{table-10,  author={Song, Kai and Ma, Bingqing and Yang, Guang and Jiang, Jinhai and Wei, Ruizhi and Zhang, Hang and Zhu, Chunbo},  journal={IEEE Transactions on Power Electronics},   title={A Rotation-Lightweight Wireless Power Transfer System for Solar Wing Driving},   year={2019},  volume={34},  number={9},  pages={8816-8830},  doi={10.1109/TPEL.2018.2886910}}

