$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000002, day=000000000017, hour=000000000009, min=000000000014, sec=000000000052)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000015028, lin=000000000357, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=51
	V=0
	$begin 'States'
		F(VID=81, Ver=0)
		F(VID=88, Ver=0)
		F(VID=89, Ver=0)
		F(VID=90, Ver=0)
		F(VID=91, Ver=0)
		F(VID=92, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'PAR'
		NextUniqueID=2
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=0
			PAR(VID=81, Ver=0, File='DV81_SOL51_PAR0_V0.sd')
			PAR(VID=88, Ver=0, File='DV88_SOL51_PAR0_V0.sd')
			PAR(VID=89, Ver=0, File='DV89_SOL51_PAR0_V0.sd')
			PAR(VID=90, Ver=0, File='DV90_SOL51_PAR0_V0.sd')
			PAR(VID=91, Ver=0, File='DV91_SOL51_PAR0_V0.sd')
			PAR(VID=92, Ver=0, File='DV92_SOL51_PAR0_V0.sd')
		$end 'SubData'
	$end 'PAR'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=81, Ver=0, File='DV81_SOL51_NFSP10_V0.sd')
			NFSP(VID=88, Ver=0, File='DV88_SOL51_NFSP10_V0.sd')
			NFSP(VID=89, Ver=0, File='DV89_SOL51_NFSP10_V0.sd')
			NFSP(VID=90, Ver=0, File='DV90_SOL51_NFSP10_V0.sd')
			NFSP(VID=91, Ver=0, File='DV91_SOL51_NFSP10_V0.sd')
			NFSP(VID=92, Ver=0, File='DV92_SOL51_NFSP10_V0.sd')
		$end 'SubData'
	$end 'NFSP'
$end 'SolutionBlock2'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=50, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=50, Instance=\'SolutionDefinition\', Solution=51, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=50, Instance=\'SolutionDefinition\', Solution=52, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=50, Instance=\'c1=\\\'0A\\\' mx=\\\'1mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock6'
	'SolutionKey(SimSetup=50, Instance=\'c1=\\\'100A\\\' mx=\\\'1mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=50, Instance=\'c1=\\\'200A\\\' mx=\\\'1mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock7'
	'SolutionKey(SimSetup=50, Instance=\'c1=\\\'300A\\\' mx=\\\'1mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock8'
	'SolutionKey(SimSetup=50, Instance=\'c1=\\\'400A\\\' mx=\\\'1mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock9'
	'SolutionKey(SimSetup=50, Instance=\'c1=\\\'500A\\\' mx=\\\'1mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock10'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=52
	V=0
	$begin 'States'
		F(VID=81, Ver=0)
		F(VID=88, Ver=0)
		F(VID=89, Ver=0)
		F(VID=90, Ver=0)
		F(VID=91, Ver=0)
		F(VID=92, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(86, -1)
		$begin 'DataMap'
			VID=81
			Ver=0
			Field(DblID=86, Dir='DV81_SOL52_V0.Field86/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=88
			Ver=0
			Field(DblID=86, Dir='DV88_SOL52_V0.Field86/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=89
			Ver=0
			Field(DblID=86, Dir='DV89_SOL52_V0.Field86/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=90
			Ver=0
			Field(DblID=86, Dir='DV90_SOL52_V0.Field86/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=91
			Ver=0
			Field(DblID=86, Dir='DV91_SOL52_V0.Field86/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=92
			Ver=0
			Field(DblID=86, Dir='DV92_SOL52_V0.Field86/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'PAR'
		NextUniqueID=2
		MoveBackwards=false
		$begin 'SubData'
			ID=0
			Ver=0
			PAR(VID=81, Ver=0, File='DV81_SOL52_PAR0_V0.sd')
			PAR(VID=88, Ver=0, File='DV88_SOL52_PAR0_V0.sd')
			PAR(VID=89, Ver=0, File='DV89_SOL52_PAR0_V0.sd')
			PAR(VID=90, Ver=0, File='DV90_SOL52_PAR0_V0.sd')
			PAR(VID=91, Ver=0, File='DV91_SOL52_PAR0_V0.sd')
			PAR(VID=92, Ver=0, File='DV92_SOL52_PAR0_V0.sd')
		$end 'SubData'
	$end 'PAR'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SimSetupID=50
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=0
	$begin 'CurrMeshes'
		IDDblMap(84, -1)
		$begin 'DataMap'
			VID=81
			Ver=0
			M(DblID=84, Dir='DV81_S50_V0.cmesh84/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=88
			Ver=0
			M(DblID=84, Dir='DV88_S50_V0.cmesh84/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=89
			Ver=0
			M(DblID=84, Dir='DV89_S50_V0.cmesh84/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=90
			Ver=0
			M(DblID=84, Dir='DV90_S50_V0.cmesh84/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=91
			Ver=0
			M(DblID=84, Dir='DV91_S50_V0.cmesh84/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=92
			Ver=0
			M(DblID=84, Dir='DV92_S50_V0.cmesh84/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'LastPassNumbers'
		LP(VID=81, Ver=0, P=10)
		LP(VID=88, Ver=0, P=8)
		LP(VID=89, Ver=0, P=9)
		LP(VID=90, Ver=0, P=10)
		LP(VID=91, Ver=0, P=10)
		LP(VID=92, Ver=0, P=10)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=81, Ver=0, File='DV81_S50_V0.profile')
		P(VID=88, Ver=0, File='DV88_S50_V0.profile')
		P(VID=89, Ver=0, File='DV89_S50_V0.profile')
		P(VID=90, Ver=0, File='DV90_S50_V0.profile')
		P(VID=91, Ver=0, File='DV91_S50_V0.profile')
		P(VID=92, Ver=0, File='DV92_S50_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=81, Ver=0, Dir='DV81_S50_MI0_V0.sd/')
			MI(VID=88, Ver=0, Dir='DV88_S50_MI0_V0.sd/')
			MI(VID=89, Ver=0, Dir='DV89_S50_MI0_V0.sd/')
			MI(VID=90, Ver=0, Dir='DV90_S50_MI0_V0.sd/')
			MI(VID=91, Ver=0, Dir='DV91_S50_MI0_V0.sd/')
			MI(VID=92, Ver=0, Dir='DV92_S50_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock4'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell3DDesign1'
	VersionID=49
	PostProcess=false
	LossLess=true
	NextUniqueID=103
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='c1=\'0A\' mx=\'1mm\'', ID=88)
		Map(V='c1=\'100A\' mx=\'1mm\'', ID=81)
		Map(V='c1=\'200A\' mx=\'1mm\'', ID=89)
		Map(V='c1=\'300A\' mx=\'1mm\'', ID=90)
		Map(V='c1=\'400A\' mx=\'1mm\'', ID=91)
		Map(V='c1=\'500A\' mx=\'1mm\'', ID=92)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=81, Ver=49, Dir='DV81_V49.imesh/')
		M(VID=88, Ver=49, Dir='DV88_V49.imesh/')
		M(VID=89, Ver=49, Dir='DV89_V49.imesh/')
		M(VID=90, Ver=49, Dir='DV90_V49.imesh/')
		M(VID=91, Ver=49, Dir='DV91_V49.imesh/')
		M(VID=92, Ver=49, Dir='DV92_V49.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=81, Ver=49, Dir='DV81_MI0_V49.sd/')
			MI(VID=88, Ver=49, Dir='DV88_MI0_V49.sd/')
			MI(VID=89, Ver=49, Dir='DV89_MI0_V49.sd/')
			MI(VID=90, Ver=49, Dir='DV90_MI0_V49.sd/')
			MI(VID=91, Ver=49, Dir='DV91_MI0_V49.sd/')
			MI(VID=92, Ver=49, Dir='DV92_MI0_V49.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'OptimetricsResult1'
	V=2
	vi('c1', '100A', '100A', '100A')
	svi('mx', '1mm')
	gver(0)
	ev(52, 0)
	var(0.000000000000000e+00, 1.000000000000000e-03)
	gvs(0.000000000000000e+00)
	var(1.000000000000000e+02, 1.000000000000000e-03)
	gvs(1.000000000000000e+02)
	var(2.000000000000000e+02, 1.000000000000000e-03)
	gvs(2.000000000000000e+02)
	var(3.000000000000000e+02, 1.000000000000000e-03)
	gvs(3.000000000000000e+02)
	var(4.000000000000000e+02, 1.000000000000000e-03)
	gvs(4.000000000000000e+02)
	var(5.000000000000000e+02, 1.000000000000000e-03)
	gvs(5.000000000000000e+02)
$end 'OptimetricsResult1'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin 'SolutionBlock10'
	ConvSetupName='ms'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(p=1, ee=23.0364807493642, te=0.04328020975212287, tet=410, de_ee='(23.036, N/A)')
	c(p=2, ee=15.02857659285443, te=0.04263116195411359, tet=539, de=1.499641063956353, de_ee='(15.029, 1.4996)')
	c(p=3, ee=10.16054475225138, te=0.04197477299959217, tet=709, de=1.539692854789956, de_ee='(10.161, 1.5397)')
	c(p=4, ee=3.173519112629066, te=0.04136444643981793, tet=929, de=1.454031829499524, de_ee='(3.1735, 1.454)')
	c(p=5, ee=2.307753368363592, te=0.04124519793249002, tet=1214, de=0.2882874487427471, de_ee='(2.3078, 0.28829)')
	c(p=6, ee=2.07487548889344, te=0.04106159347893452, tet=1581, de=0.4451535275840323, de_ee='(2.0749, 0.44515)')
	c(p=7, ee=1.625816619868356, te=0.04092631285778172, tet=2062, de=0.329457796668817, de_ee='(1.6258, 0.32946)')
	c(p=8, ee=1.205205371876168, te=0.04085909054749509, tet=2688, de=0.1642520559333671, de_ee='(1.2052, 0.16425)')
	c(p=9, ee=1.078016684304315, te=0.04075751350279038, tet=3504, de=0.2486032932784843, de_ee='(1.078, 0.2486)')
	c(p=10, ee=0.9243649148284454, te=0.04066001913730377, tet=4559, de=0.2392058717711889, de_ee='(0.92436, 0.23921)')
$end 'SolutionBlock10'
$begin 'SolutionBlock9'
	ConvSetupName='ms'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(p=1, ee=23.8407817556236, te=0.03347072281738173, tet=410, de_ee='(23.841, N/A)')
	c(p=2, ee=15.07930983676, te=0.03286502997210505, tet=539, de=1.809619853689397, de_ee='(15.079, 1.8096)')
	c(p=3, ee=8.594932419637015, te=0.03232070881958476, tet=707, de=1.656232028336158, de_ee='(8.5949, 1.6562)')
	c(p=4, ee=3.510365188351399, te=0.03204524224662401, tet=927, de=0.8522912492371797, de_ee='(3.5104, 0.85229)')
	c(p=5, ee=2.3643064793754, te=0.03180087010900677, tet=1214, de=0.7625847722932673, de_ee='(2.3643, 0.76258)')
	c(p=6, ee=1.95016499762887, te=0.03167799963307896, tet=1583, de=0.3863745724775476, de_ee='(1.9502, 0.38637)')
	c(p=7, ee=1.516518669011643, te=0.03154291994995465, tet=2065, de=0.4264148137158567, de_ee='(1.5165, 0.42641)')
	c(p=8, ee=1.22946972310675, te=0.03149350253032222, tet=2687, de=0.1566672321739195, de_ee='(1.2295, 0.15667)')
	c(p=9, ee=1.074697694366489, te=0.03139653492534132, tet=3505, de=0.3078971762113179, de_ee='(1.0747, 0.3079)')
	c(p=10, ee=0.9654518022214157, te=0.03136243922186101, tet=4563, de=0.1085970269056463, de_ee='(0.96545, 0.1086)')
$end 'SolutionBlock9'
$begin 'SolutionBlock8'
	ConvSetupName='ms'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(p=1, ee=24.58105467227723, te=0.02402166171756808, tet=410, de_ee='(24.581, N/A)')
	c(p=2, ee=15.0866583798711, te=0.02357933664117217, tet=539, de=1.841359193200275, de_ee='(15.087, 1.8414)')
	c(p=3, ee=9.10638734196178, te=0.0231894933349824, tet=706, de=1.653326012187547, de_ee='(9.1064, 1.6533)')
	c(p=4, ee=3.974556378493149, te=0.02292202877867216, tet=925, de=1.153386805164706, de_ee='(3.9746, 1.1534)')
	c(p=5, ee=2.083386068167642, te=0.02284558125001279, tet=1206, de=0.3335111799986081, de_ee='(2.0834, 0.33351)')
	c(p=6, ee=1.867698528451332, te=0.02280810933348113, tet=1578, de=0.1640226007891103, de_ee='(1.8677, 0.16402)')
	c(p=7, ee=1.559894371977304, te=0.02272485413127397, tet=2059, de=0.3650245664376363, de_ee='(1.5599, 0.36502)')
	c(p=8, ee=1.104785554103882, te=0.02262677358779247, tet=2684, de=0.4316003214582476, de_ee='(1.1048, 0.4316)')
	c(p=9, ee=1.065583020599487, te=0.02258272007647875, tet=3492, de=0.1946963898444934, de_ee='(1.0656, 0.1947)')
	c(p=10, ee=0.9232567062596521, te=0.02256385313783977, tet=4544, de=0.0835459084428001, de_ee='(0.92326, 0.083546)')
$end 'SolutionBlock8'
$begin 'SolutionBlock7'
	ConvSetupName='ms'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(p=1, ee=27.17857009222302, te=0.01518922349924405, tet=410, de_ee='(27.179, N/A)')
	c(p=2, ee=19.24358176243899, te=0.01480168879458183, tet=539, de=2.551379303105993, de_ee='(19.244, 2.5514)')
	c(p=3, ee=7.934470204391471, te=0.01461999114589277, tet=708, de=1.227546742879577, de_ee='(7.9345, 1.2275)')
	c(p=4, ee=4.065413912563948, te=0.01435681455786406, tet=929, de=1.800114551386971, de_ee='(4.0654, 1.8001)')
	c(p=5, ee=2.265544962731361, te=0.01426322788992223, tet=1215, de=0.6518623442870122, de_ee='(2.2655, 0.65186)')
	c(p=6, ee=1.569084619135386, te=0.0142291790905586, tet=1582, de=0.2387173480393595, de_ee='(1.5691, 0.23872)')
	c(p=7, ee=1.331304713375937, te=0.01417914451066711, tet=2062, de=0.351633636579104, de_ee='(1.3313, 0.35163)')
	c(p=8, ee=1.182940460981691, te=0.01412056348403806, tet=2690, de=0.4131492318523572, de_ee='(1.1829, 0.41315)')
	c(p=9, ee=0.9257538841042341, te=0.01406004836702373, tet=3505, de=0.4285602134981078, de_ee='(0.92575, 0.42856)')
$end 'SolutionBlock7'
$begin 'SolutionBlock6'
	ConvSetupName='ms'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(p=1, ee=42.68633630634604, te=0.008451947410326351, tet=410, de_ee='(42.686, N/A)')
	c(p=2, ee=10.01990315517024, te=0.009868543983037915, tet=538, de=16.76059378908117, de_ee='(10.02, 16.761)')
	c(p=3, ee=3.152844871559493, te=0.01035391296922044, tet=706, de=4.918344459089167, de_ee='(3.1528, 4.9183)')
	c(p=4, ee=2.006621693184323, te=0.01050320512452521, tet=925, de=1.441891155050084, de_ee='(2.0066, 1.4419)')
	c(p=5, ee=1.642171475236083, te=0.01060069984685602, tet=1211, de=0.9282378205026125, de_ee='(1.6422, 0.92824)')
	c(p=6, ee=1.370483837391749, te=0.01063608982825802, tet=1579, de=0.3338457074840105, de_ee='(1.3705, 0.33385)')
	c(p=7, ee=1.046529685866997, te=0.01070685439928575, tet=2064, de=0.6653250599644905, de_ee='(1.0465, 0.66533)')
	c(p=8, ee=0.8452883831376465, te=0.01076635726624118, tet=2686, de=0.5557455508071211, de_ee='(0.84529, 0.55575)')
$end 'SolutionBlock6'
$begin 'OptimetricsResults'
	'0:0'='OptimetricsResult1'
$end 'OptimetricsResults'
$begin 'SolutionBlock5'
	ConvSetupName='ms'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(p=1, ee=29.13332383294208, te=0.007163827260584902, tet=410, de_ee='(29.133, N/A)')
	c(p=2, ee=16.82508450457862, te=0.007064932082978246, tet=537, de=1.380479651579167, de_ee='(16.825, 1.3805)')
	c(p=3, ee=5.691587843648248, te=0.007349836037830492, tet=708, de=4.032649592466345, de_ee='(5.6916, 4.0326)')
	c(p=4, ee=3.707228804995556, te=0.007335574641910409, tet=925, de=0.194036926084852, de_ee='(3.7072, 0.19404)')
	c(p=5, ee=2.121555864826756, te=0.007274676182432618, tet=1206, de=0.8301798079983991, de_ee='(2.1216, 0.83018)')
	c(p=6, ee=2.065360358827396, te=0.007260874911206498, tet=1573, de=0.1897166400265172, de_ee='(2.0654, 0.18972)')
	c(p=7, ee=1.48376542407274, te=0.007251950325639508, tet=2051, de=0.1229133634187253, de_ee='(1.4838, 0.12291)')
	c(p=8, ee=1.284392941358555, te=0.007235475954622776, tet=2672, de=0.2271715921506832, de_ee='(1.2844, 0.22717)')
	c(p=9, ee=1.22030222240074, te=0.00725692745641964, tet=3477, de=0.2964767201411071, de_ee='(1.2203, 0.29648)')
	c(p=10, ee=1.179523142943501, te=0.007266011733206357, tet=4528, de=0.1251807578520163, de_ee='(1.1795, 0.12518)')
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		SolutionBlock5(pos=13737, lin=339, lvl=0)
		SolutionBlock2(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1562, lin=45, lvl=0)
		SolutionBlock3(pos=2637, lin=57, lvl=0)
		SolutionBlock4(pos=4101, lin=123, lvl=0)
		SolutionBlock1(pos=5739, lin=189, lvl=0)
		OptimetricsResult1(pos=6904, lin=227, lvl=0)
		ResponseSurfaceCache(pos=7509, lin=246, lvl=0)
		SolutionBlock10(pos=7591, lin=249, lvl=0)
		SolutionBlock9(pos=8872, lin=267, lvl=0)
		SolutionBlock8(pos=10149, lin=285, lvl=0)
		SolutionBlock7(pos=11430, lin=303, lvl=0)
		SolutionBlock6(pos=12598, lin=320, lvl=0)
		OptimetricsResults(pos=13655, lin=336, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=15028, lin=357, lvl=0)
	$end '$index$'
$end '$index$'
